
# resume information
resume-index = 34372
seed = 3308189954074938687
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.2.13
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = I:0
range = 192.168.0.0/16

