# ===============================================================================
# =============================       PART 2        =============================
# =============================================================================== 
# 10.Make backup of your database. 
# 11.Delete the table and/or part of the data in the table. 
# 12.Restore your database. 
# 13.Transfer your local database to RDS AWS. 
# 14.Connect to your database. 
# 15.Execute SELECT operator similar step 6. 
# 16.Create the dump of your database. 
# ===============================================================================
# https://
# ===============================================================================

#     https://support.hostway.com/hc/en-us/articles/360000220190-How-to-backup-and-restore-MySQL-databases-on-Linux
# A simple and easy method for creating MySQL backups is to use the mysqldump command. This command will 
# create a simple .sql file of an existing database, which can then be restored to any other empty 
# MySQL database. This article will work for any Linux distribution running MySQL.

# 1. Back up the database using the following command:
#     mysqldump -u [username] -p[password] [database_name] > [dump_file.sql]
# The parameters of the said command as follows:
	# [username] - A valid MySQL username.
	# [password] - A valid MySQL password for the user.
	# [database_name] - A valid Database name you want to take backup.
	# [dump_file.sql] - The name of backup dump file you want to generate.

# 2. Restore the backup to a local database server - the mysql command will let you take the contents 
# of a .sql file backup, and restore it directly to a database. This is the syntax for the command:
#     mysql -u [username] -p[password] [database_name] < [dump_file.sql]
 
# 3. Restore the backup to a remote database server - you can also use the mysql command to restore a .sql file
# backup to a remote MySQL server. If you have another server running MySQL, and you have the database
# credentials, you can define a hostname in the command by adding the -h flag to specify a hostname. This 
# changes the syntax of the command to:
#     mysql –h [hostname] -u [username] -p[password] [database_name] < [dump_file.sql]
#
# ===============================================================================


# 10.Make backup of your database.
#     mysqldump -u [username] -p[password] [database_name] > [dump_file.sql]

mysqldump -u root -p myAVIAdb > ./backup_4_DB/myAVIAdb.sql
Enter password:*************

      ls -aF backup_4_DB
      ./  ../  myAVIAdb.sql
      
      cat ./backup_4_DB/myAVIAdb.sql
      -- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
      --
      -- Host: localhost    Database: myAVIAdb
      -- ------------------------------------------------------
      -- Server version       8.0.31-0ubuntu0.22.04.1
      
      /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
      /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
      /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
      /*!50503 SET NAMES utf8mb4 */;
      /*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
      /*!40103 SET TIME_ZONE='+00:00' */;
      /*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
      /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
      /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
      /*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
      
      --
      -- Table structure for table `Company`
      --
... MORE ...           
# ===============================================================================


# 11.Delete the table and/or part of the data in the table. 
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| myAVIAdb           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,00 sec)

mysql> USE myAVIAdb;
Database changed

mysql> show tables;
+--------------------+
| Tables_in_myAVIAdb |
+--------------------+
| Company            |
| Pass_in_trip       |
| Passenger          |
| Trip               |
+--------------------+
4 rows in set (0,00 sec)

mysql> select * from INFORMATION_SCHEMA.TABLE_CONSTRAINTS where TABLE_SCHEMA  = 'myAVIAdb';
+--------------------+-------------------+---------------------------+--------------+--------------+-----------------+----------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME           | TABLE_SCHEMA | TABLE_NAME   | CONSTRAINT_TYPE | ENFORCED |
+--------------------+-------------------+---------------------------+--------------+--------------+-----------------+----------+
| def                | myAVIAdb          | PRIMARY                   | myAVIAdb     | Company      | PRIMARY KEY     | YES      |
| def                | myAVIAdb          | PRIMARY                   | myAVIAdb     | Pass_in_trip | PRIMARY KEY     | YES      |
| def                | myAVIAdb          | FK_Pass_in_trip_Passenger | myAVIAdb     | Pass_in_trip | FOREIGN KEY     | YES      |
| def                | myAVIAdb          | FK_Pass_in_trip_Trip      | myAVIAdb     | Pass_in_trip | FOREIGN KEY     | YES      |
| def                | myAVIAdb          | PRIMARY                   | myAVIAdb     | Passenger    | PRIMARY KEY     | YES      |
| def                | myAVIAdb          | PRIMARY                   | myAVIAdb     | Trip         | PRIMARY KEY     | YES      |
| def                | myAVIAdb          | FK_Trip_Company           | myAVIAdb     | Trip         | FOREIGN KEY     | YES      |
+--------------------+-------------------+---------------------------+--------------+--------------+-----------------+----------+
7 rows in set (0,00 sec)

mysql> SELECT * FROM Pass_in_trip;
+---------+---------------------+--------+-------+
| trip_no | date                | ID_psg | place |
+---------+---------------------+--------+-------+
|    1100 | 2003-04-29 00:00:00 |      1 | 1a    |
|    1123 | 2003-04-05 00:00:00 |      3 | 2a    |
|    1123 | 2003-04-08 00:00:00 |      1 | 4c    |
|    1123 | 2003-04-08 00:00:00 |      6 | 4b    |
|    1124 | 2003-04-02 00:00:00 |      2 | 2d    |
|    1145 | 2003-04-05 00:00:00 |      3 | 2c    |
|    1145 | 2003-04-25 00:00:00 |      5 | 1d    |
|    1181 | 2003-04-01 00:00:00 |      1 | 1a    |
|    1181 | 2003-04-01 00:00:00 |      6 | 1b    |
|    1181 | 2003-04-01 00:00:00 |      8 | 3c    |
|    1181 | 2003-04-13 00:00:00 |      5 | 1b    |
|    1182 | 2003-04-13 00:00:00 |      5 | 4b    |
|    1182 | 2003-04-13 00:00:00 |      9 | 6d    |
|    1187 | 2003-04-14 00:00:00 |      8 | 3a    |
|    1187 | 2003-04-14 00:00:00 |     10 | 3d    |
|    1188 | 2003-04-01 00:00:00 |      8 | 3a    |
|    7771 | 2005-11-04 00:00:00 |     11 | 4a    |
|    7771 | 2005-11-07 00:00:00 |     11 | 1b    |
|    7771 | 2005-11-07 00:00:00 |     37 | 1c    |
|    7771 | 2005-11-09 00:00:00 |     11 | 5a    |
|    7771 | 2005-11-14 00:00:00 |     14 | 4d    |
|    7771 | 2005-11-16 00:00:00 |     14 | 5d    |
|    7772 | 2005-11-07 00:00:00 |     12 | 1d    |
|    7772 | 2005-11-07 00:00:00 |     37 | 1a    |
|    7772 | 2005-11-29 00:00:00 |     10 | 3a    |
|    7772 | 2005-11-29 00:00:00 |     13 | 1b    |
|    7772 | 2005-11-29 00:00:00 |     14 | 1c    |
|    7773 | 2005-11-07 00:00:00 |     13 | 2d    |
|    7778 | 2005-11-05 00:00:00 |     10 | 2a    |
|    8881 | 2005-11-08 00:00:00 |     37 | 1d    |
|    8882 | 2005-11-06 00:00:00 |     37 | 1a    |
|    8882 | 2005-11-13 00:00:00 |     14 | 3d    |
+---------+---------------------+--------+-------+
32 rows in set (0,00 sec)

mysql> DELETE FROM Pass_in_trip;
Query OK, 32 rows affected (0,01 sec)

mysql> SELECT * FROM Pass_in_trip;
Empty set (0,00 sec)
# ===============================================================================


# 12.Restore your database. 
#     mysql -u [username] -p[password] [database_name] < [dump_file.sql]

mysql -u root -p myAVIAdb < ./backup_4_DB/myAVIAdb.sql
Enter password:*************

mysql> USE myAVIAdb;
Database changed
mysql> SELECT * FROM Pass_in_trip;
+---------+---------------------+--------+-------+
| trip_no | date                | ID_psg | place |
+---------+---------------------+--------+-------+
|    1100 | 2003-04-29 00:00:00 |      1 | 1a    |
|    1123 | 2003-04-05 00:00:00 |      3 | 2a    |
|    1123 | 2003-04-08 00:00:00 |      1 | 4c    |
|    1123 | 2003-04-08 00:00:00 |      6 | 4b    |
|    1124 | 2003-04-02 00:00:00 |      2 | 2d    |
|    1145 | 2003-04-05 00:00:00 |      3 | 2c    |
|    1145 | 2003-04-25 00:00:00 |      5 | 1d    |
|    1181 | 2003-04-01 00:00:00 |      1 | 1a    |
|    1181 | 2003-04-01 00:00:00 |      6 | 1b    |
|    1181 | 2003-04-01 00:00:00 |      8 | 3c    |
|    1181 | 2003-04-13 00:00:00 |      5 | 1b    |
|    1182 | 2003-04-13 00:00:00 |      5 | 4b    |
|    1182 | 2003-04-13 00:00:00 |      9 | 6d    |
|    1187 | 2003-04-14 00:00:00 |      8 | 3a    |
|    1187 | 2003-04-14 00:00:00 |     10 | 3d    |
|    1188 | 2003-04-01 00:00:00 |      8 | 3a    |
|    7771 | 2005-11-04 00:00:00 |     11 | 4a    |
|    7771 | 2005-11-07 00:00:00 |     11 | 1b    |
|    7771 | 2005-11-07 00:00:00 |     37 | 1c    |
|    7771 | 2005-11-09 00:00:00 |     11 | 5a    |
|    7771 | 2005-11-14 00:00:00 |     14 | 4d    |
|    7771 | 2005-11-16 00:00:00 |     14 | 5d    |
|    7772 | 2005-11-07 00:00:00 |     12 | 1d    |
|    7772 | 2005-11-07 00:00:00 |     37 | 1a    |
|    7772 | 2005-11-29 00:00:00 |     10 | 3a    |
|    7772 | 2005-11-29 00:00:00 |     13 | 1b    |
|    7772 | 2005-11-29 00:00:00 |     14 | 1c    |
|    7773 | 2005-11-07 00:00:00 |     13 | 2d    |
|    7778 | 2005-11-05 00:00:00 |     10 | 2a    |
|    8881 | 2005-11-08 00:00:00 |     37 | 1d    |
|    8882 | 2005-11-06 00:00:00 |     37 | 1a    |
|    8882 | 2005-11-13 00:00:00 |     14 | 3d    |
+---------+---------------------+--------+-------+
32 rows in set (0,00 sec)
# ===============================================================================


# 13.Transfer your local database to RDS AWS. 
mysql -h aws-rds-4-l1.ctjlvtohkhor.eu-central-1.rds.amazonaws.com -P 3306 -u MySQL_admin -p
Enter password:
        Welcome to the MySQL monitor.  Commands end with ; or \g.
        Your MySQL connection id is 17
        Server version: 8.0.28 Source distribution

mysql> status;
        --------------
        mysql  Ver 8.0.31-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
        
        Connection id:          17
        Current database:
        Current user:           MySQL_admin@193.161.14.19
        SSL:                    Cipher in use is TLS_AES_256_GCM_SHA384
        Current pager:          stdout
        Using outfile:          ''
        Using delimiter:        ;
        Server version:         8.0.28 Source distribution
        Protocol version:       10
        Connection:             aws-rds-4-l1.ctjlvtohkhor.eu-central-1.rds.amazonaws.com via TCP/IP
        Server characterset:    utf8mb4
        Db     characterset:    utf8mb4
        Client characterset:    utf8mb4
        Conn.  characterset:    utf8mb4
        TCP port:               3306
        Binary data as:         Hexadecimal
        Uptime:                 11 min 42 sec
        
        Threads: 3  Questions: 9677  Slow queries: 0  Opens: 284  Flush tables: 3  Open tables: 178  Queries per second avg: 13.784
        --------------

mysql> show databases;
        +--------------------+
        | Database           |
        +--------------------+
        | information_schema |
        | mysql              |
        | performance_schema |
        | sys                |
        +--------------------+
        4 rows in set (0,03 sec)
        
mysql> CREATE DATABASE myAVIAdb;
Query OK, 1 row affected (0,04 sec)        

exitmysql> show databases;
        +--------------------+
        | Database           |
        +--------------------+
        | information_schema |
        | myAVIAdb           |
        | mysql              |
        | performance_schema |
        | sys                |
        +--------------------+
        5 rows in set (0,03 sec)

mysql> exit

mysql -h aws-rds-4-l1.ctjlvtohkhor.eu-central-1.rds.amazonaws.com -P 3306 -u MySQL_admin -p myAVIAdb < ./backup_4_DB/myAVIAdb.sql
Enter password:

ubuntu@ubuntu-VirtualBox:~/L1_EPAM/3. Databases Task$ mysql -h aws-rds-4-l1.ctjlvtohkhor.eu-central-1.rds.amazonaws.com -P 3306 -u MySQL_admin -p
Enter password:
      Welcome to the MySQL monitor.  Commands end with ; or \g.
      Your MySQL connection id is 27
      Server version: 8.0.28 Source distribution

mysql> USE myAVIAdb
Database changed

mysql> show tables;
      +--------------------+
      | Tables_in_myAVIAdb |
      +--------------------+
      | Company            |
      | Pass_in_trip       |
      | Passenger          |
      | Trip               |
      +--------------------+
      4 rows in set (0,03 sec)        
# ===============================================================================


# 14.Connect to your database. 
mysql> select * from INFORMATION_SCHEMA.TABLE_CONSTRAINTS where TABLE_SCHEMA  = 'myAVIAdb';
+--------------------+-------------------+---------------------------+--------------+--------------+-----------------+----------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME           | TABLE_SCHEMA | TABLE_NAME   | CONSTRAINT_TYPE | ENFORCED |
+--------------------+-------------------+---------------------------+--------------+--------------+-----------------+----------+
| def                | myAVIAdb          | PRIMARY                   | myAVIAdb     | Company      | PRIMARY KEY     | YES      |
| def                | myAVIAdb          | PRIMARY                   | myAVIAdb     | Pass_in_trip | PRIMARY KEY     | YES      |
| def                | myAVIAdb          | FK_Pass_in_trip_Passenger | myAVIAdb     | Pass_in_trip | FOREIGN KEY     | YES      |
| def                | myAVIAdb          | FK_Pass_in_trip_Trip      | myAVIAdb     | Pass_in_trip | FOREIGN KEY     | YES      |
| def                | myAVIAdb          | PRIMARY                   | myAVIAdb     | Passenger    | PRIMARY KEY     | YES      |
| def                | myAVIAdb          | PRIMARY                   | myAVIAdb     | Trip         | PRIMARY KEY     | YES      |
| def                | myAVIAdb          | FK_Trip_Company           | myAVIAdb     | Trip         | FOREIGN KEY     | YES      |
+--------------------+-------------------+---------------------------+--------------+--------------+-----------------+----------+
7 rows in set (0,03 sec)
# ===============================================================================


# 15.Execute SELECT operator similar step 6.
mysql> SELECT * FROM Company;
      +---------+--------------------------------+
      | ID_comp | name                           |
      +---------+--------------------------------+
      |       1 | Ukraine_International_Airlines |
      |       2 | Bees_Airline                   |
      |       3 | SkyUp_Airlines                 |
      |       4 | air_France                     |
      |       5 | British_AW                     |
      +---------+--------------------------------+
5 rows in set (0,04 sec)

mysql> SELECT * FROM Trip;
      +---------+---------+---------+------------+------------+---------------------+---------------------+
      | trip_no | ID_comp | plane   | town_from  | town_to    | time_out            | time_in             |
      +---------+---------+---------+------------+------------+---------------------+---------------------+
      |    1100 |       4 | Boeing  | Zaporizhia | Paris      | 1900-01-01 14:30:00 | 1900-01-01 17:50:00 |
      |    1101 |       4 | Boeing  | Paris      | Zaporizhia | 1900-01-01 08:12:00 | 1900-01-01 11:45:00 |
      |    1123 |       3 | AN      | Zaporizhia | Odessa     | 1900-01-01 16:20:00 | 1900-01-01 03:40:00 |
      |    1124 |       3 | AN      | Odessa     | Zaporizhia | 1900-01-01 09:00:00 | 1900-01-01 19:50:00 |
      |    1145 |       2 | Embraer | Kyiv       | Zaporizhia | 1900-01-01 09:35:00 | 1900-01-01 11:23:00 |
      |    1146 |       2 | Embraer | Zaporizhia | Kyiv       | 1900-01-01 17:55:00 | 1900-01-01 20:01:00 |
      |    1181 |       1 | Airbus  | Zaporizhia | Kyiv       | 1900-01-01 06:12:00 | 1900-01-01 08:01:00 |
      |    1182 |       1 | Airbus  | Kyiv       | Zaporizhia | 1900-01-01 12:35:00 | 1900-01-01 14:30:00 |
      |    1187 |       1 | Airbus  | Zaporizhia | Kyiv       | 1900-01-01 15:42:00 | 1900-01-01 17:39:00 |
      |    1188 |       1 | Airbus  | Kyiv       | Zaporizhia | 1900-01-01 22:50:00 | 1900-01-01 00:48:00 |
      |    1195 |       1 | AN      | Zaporizhia | Kyiv       | 1900-01-01 23:30:00 | 1900-01-01 01:11:00 |
      |    1196 |       1 | AN      | Kyiv       | Zaporizhia | 1900-01-01 04:00:00 | 1900-01-01 05:45:00 |
      |    7771 |       5 | Boeing  | London     | Singapore  | 1900-01-01 01:00:00 | 1900-01-01 11:00:00 |
      |    7772 |       5 | Boeing  | Singapore  | London     | 1900-01-01 12:00:00 | 1900-01-01 02:00:00 |
      |    7773 |       5 | Boeing  | London     | Singapore  | 1900-01-01 03:00:00 | 1900-01-01 13:00:00 |
      |    7774 |       5 | Boeing  | Singapore  | London     | 1900-01-01 14:00:00 | 1900-01-01 06:00:00 |
      |    7775 |       5 | Boeing  | London     | Singapore  | 1900-01-01 09:00:00 | 1900-01-01 20:00:00 |
      |    7776 |       5 | Boeing  | Singapore  | London     | 1900-01-01 18:00:00 | 1900-01-01 08:00:00 |
      |    7777 |       5 | Boeing  | London     | Singapore  | 1900-01-01 18:00:00 | 1900-01-01 06:00:00 |
      |    7778 |       5 | Boeing  | Singapore  | London     | 1900-01-01 22:00:00 | 1900-01-01 12:00:00 |
      |    8881 |       5 | Boeing  | London     | Paris      | 1900-01-01 03:00:00 | 1900-01-01 04:00:00 |
      |    8882 |       5 | Boeing  | Paris      | London     | 1900-01-01 22:00:00 | 1900-01-01 23:00:00 |
      +---------+---------+---------+------------+------------+---------------------+---------------------+
      22 rows in set (0,03 sec)

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mysql> SELECT * FROM Trip  WHERE ID_comp IN (select ID_comp from Company where name="Ukraine_International_Airlines" OR name ="SkyUp_Airlines") ORDER by town_from;
      +---------+---------+--------+------------+------------+---------------------+---------------------+
      | trip_no | ID_comp | plane  | town_from  | town_to    | time_out            | time_in             |
      +---------+---------+--------+------------+------------+---------------------+---------------------+
      |    1182 |       1 | Airbus | Kyiv       | Zaporizhia | 1900-01-01 12:35:00 | 1900-01-01 14:30:00 |
      |    1188 |       1 | Airbus | Kyiv       | Zaporizhia | 1900-01-01 22:50:00 | 1900-01-01 00:48:00 |
      |    1196 |       1 | AN     | Kyiv       | Zaporizhia | 1900-01-01 04:00:00 | 1900-01-01 05:45:00 |
      |    1124 |       3 | AN     | Odessa     | Zaporizhia | 1900-01-01 09:00:00 | 1900-01-01 19:50:00 |
      |    1181 |       1 | Airbus | Zaporizhia | Kyiv       | 1900-01-01 06:12:00 | 1900-01-01 08:01:00 |
      |    1187 |       1 | Airbus | Zaporizhia | Kyiv       | 1900-01-01 15:42:00 | 1900-01-01 17:39:00 |
      |    1195 |       1 | AN     | Zaporizhia | Kyiv       | 1900-01-01 23:30:00 | 1900-01-01 01:11:00 |
      |    1123 |       3 | AN     | Zaporizhia | Odessa     | 1900-01-01 16:20:00 | 1900-01-01 03:40:00 |
      +---------+---------+--------+------------+------------+---------------------+---------------------+
      8 rows in set (0,04 sec)
# ===============================================================================


# 16.Create the dump of your database.
mysqldump -h aws-rds-4-l1.ctjlvtohkhor.eu-central-1.rds.amazonaws.com -P 3306 -u MySQL_admin -p myAVIAdb > ./backup_4_DB/AWS_RDS_dump_myAVIAdb.sql
Enter password:

   Warning: A partial dump from a server that has GTIDs will by default include the GTIDs of all transactions, 
   even those that changed suppressed parts of the database. If you don't want to restore GTIDs, 
   pass --set-gtid-purged=OFF. To make a complete dump, pass --all-databases --triggers --routines --events.

cat ./backup_4_DB/AWS_RDS_dump_myAVIAdb.sql
      -- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
      --
      -- Host: aws-rds-4-l1.ctjlvtohkhor.eu-central-1.rds.amazonaws.com    Database: myAVIAdb
      -- ------------------------------------------------------
      -- Server version       8.0.28
      
      /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
      /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
      /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
      /*!50503 SET NAMES utf8mb4 */;
      /*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
      /*!40103 SET TIME_ZONE='+00:00' */;
      /*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
      /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
      /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
      /*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
      SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
      SET @@SESSION.SQL_LOG_BIN= 0;
      
      --
      -- GTID state at the beginning of the backup
      --
# ===============================================================================