    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:02 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [netns]
      7 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        S      0:00 [rcu_tasks_rude_]
     12 ?        S      0:00 [rcu_tasks_trace]
     13 ?        S      0:00 [ksoftirqd/0]
     14 ?        I      0:00 [rcu_sched]
     15 ?        S      0:00 [migration/0]
     16 ?        S      0:00 [idle_inject/0]
     17 ?        S      0:00 [cpuhp/0]
     18 ?        S      0:00 [cpuhp/1]
     19 ?        S      0:00 [idle_inject/1]
     20 ?        S      0:00 [migration/1]
     21 ?        S      0:00 [ksoftirqd/1]
     23 ?        I<     0:00 [kworker/1:0H-kblockd]
     24 ?        S      0:00 [kdevtmpfs]
     25 ?        I<     0:00 [inet_frag_wq]
     26 ?        S      0:00 [kauditd]
     27 ?        S      0:00 [khungtaskd]
     28 ?        S      0:00 [oom_reaper]
     29 ?        I<     0:00 [writeback]
     30 ?        S      0:00 [kcompactd0]
     31 ?        SN     0:00 [ksmd]
     32 ?        SN     0:00 [khugepaged]
     79 ?        I<     0:00 [kintegrityd]
     80 ?        I<     0:00 [kblockd]
     81 ?        I<     0:00 [blkcg_punt_bio]
     82 ?        I<     0:00 [tpm_dev_wq]
     83 ?        I<     0:00 [ata_sff]
     84 ?        I<     0:00 [md]
     85 ?        I<     0:00 [edac-poller]
     86 ?        I<     0:00 [devfreq_wq]
     87 ?        S      0:00 [watchdogd]
     89 ?        I<     0:00 [kworker/0:1H-kblockd]
     91 ?        S      0:00 [kswapd0]
     92 ?        S      0:00 [ecryptfs-kthrea]
     94 ?        I<     0:00 [kthrotld]
     95 ?        I<     0:00 [acpi_thermal_pm]
     97 ?        S      0:00 [scsi_eh_0]
     98 ?        I<     0:00 [scsi_tmf_0]
     99 ?        S      0:00 [scsi_eh_1]
    100 ?        I<     0:00 [scsi_tmf_1]
    102 ?        I<     0:00 [vfio-irqfd-clea]
    103 ?        I<     0:00 [mld]
    104 ?        I<     0:00 [ipv6_addrconf]
    107 ?        I<     0:00 [kworker/1:1H-kblockd]
    116 ?        I<     0:00 [kstrp]
    119 ?        I<     0:00 [zswap-shrink]
    120 ?        I<     0:00 [kworker/u5:0]
    125 ?        I<     0:00 [charger_manager]
    167 ?        S      0:00 [scsi_eh_2]
    168 ?        I<     0:00 [scsi_tmf_2]
    192 ?        S      0:00 [jbd2/sda3-8]
    193 ?        I<     0:00 [ext4-rsv-conver]
    237 ?        S<s    0:00 /lib/systemd/systemd-journald
    271 ?        I<     0:00 [ipmi-msghandler]
    277 ?        I<     0:00 [ttm_swap]
    278 ?        S      0:00 [irq/18-vmwgfx]
    279 ?        S      0:00 [card0-crtc0]
    280 ?        S      0:00 [card0-crtc1]
    281 ?        S      0:00 [card0-crtc2]
    282 ?        S      0:00 [card0-crtc3]
    283 ?        S      0:00 [card0-crtc4]
    284 ?        S      0:00 [card0-crtc5]
    285 ?        S      0:00 [card0-crtc6]
    286 ?        S      0:00 [card0-crtc7]
    301 ?        Ss     0:00 /lib/systemd/systemd-udevd
    345 ?        I<     0:00 [cryptd]
    589 ?        Ss     0:04 /lib/systemd/systemd-oomd
    590 ?        Ss     0:00 /lib/systemd/systemd-resolved
    591 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    633 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    634 ?        Ss     0:00 /usr/sbin/acpid
    637 ?        Ss     0:00 avahi-daemon: running [ubuntu-VirtualBox.local]
    638 ?        Ss     0:00 /usr/sbin/cron -f -P
    639 ?        Ss     0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    640 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
    646 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    647 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    648 ?        Ssl    0:02 /usr/libexec/polkitd --no-debug
    649 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    650 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    651 ?        Ssl    0:09 /usr/lib/snapd/snapd
    652 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    653 ?        Ss     0:00 /lib/systemd/systemd-logind
    660 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    662 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    671 ?        S      0:00 avahi-daemon: chroot helper
    752 ?        Ss     0:00 /usr/sbin/cupsd -l
    753 ?        Ssl    0:48 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
    757 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    809 ?        Ssl    0:00 /usr/sbin/ModemManager
    810 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    816 ?        Ssl    0:00 /usr/sbin/gdm3
    867 ?        Sl     0:00 gdm-session-worker [pam/gdm-autologin]
    868 ?        Ss     0:00 /usr/sbin/kerneloops --test
    870 ?        Ss     0:00 /usr/sbin/kerneloops
    877 ?        Ssl    0:00 /usr/sbin/cups-browsed
    983 ?        Ss     0:00 /lib/systemd/systemd --user
    984 ?        S      0:00 (sd-pam)
   1288 ?        S<sl   0:00 /usr/bin/pipewire
   1289 ?        Ssl    0:00 /usr/bin/pipewire-media-session
   1290 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1311 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1315 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1317 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1318 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1403 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1404 ?        Ssl    0:00 /usr/libexec/gvfsd
   1405 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   1419 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   1426 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1438 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1669 ?        Ss     0:00 /usr/lib/postfix/sbin/master -w
   1670 ?        S      0:00 pickup -l -t unix -u -c
   1671 ?        S      0:00 qmgr -l -t unix -u
   1700 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   1714 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1732 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1739 ?        Ssl    0:11 /usr/bin/gnome-shell
   1756 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   2123 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   2125 ?        Ssl    0:00 /usr/libexec/upowerd
   2140 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   2147 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   2148 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   2152 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   2161 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   2165 ?        Sl     0:00 /usr/libexec/goa-daemon
   2170 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   2177 ?        Sl     0:00 /usr/libexec/goa-identity-service
   2179 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   2189 ?        Ssl    0:00 /usr/libexec/packagekitd
   2217 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   2218 ?        Ssl    0:00 /usr/libexec/dconf-service
   2219 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   2231 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   2233 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   2238 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   2239 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   2240 ?        Ssl    0:00 /usr/libexec/gsd-color
   2242 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   2243 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   2245 ?        Sl     0:00 /usr/bin/ibus-daemon --panel disable
   2246 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   2247 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   2248 ?        Ssl    0:00 /usr/libexec/gsd-power
   2249 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   2253 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   2255 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   2256 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   2257 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   2258 ?        Ssl    0:00 /usr/libexec/gsd-sound
   2259 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   2279 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   2290 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   2321 ?        Sl     0:00 /usr/libexec/ibus-dconf
   2322 ?        Sl     0:01 /usr/libexec/ibus-extension-gtk3
   2364 ?        Sl     0:00 /usr/libexec/ibus-portal
   2382 ?        Sl     0:00 /usr/libexec/gsd-printer
   2432 ?        Sl     0:00 /usr/libexec/ibus-engine-simple
   2456 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
   2458 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   2468 ?        Ssl    0:00 /usr/libexec/colord
   2470 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   2496 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
   2513 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   2528 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   2583 ?        Sl     0:00 update-notifier
   2619 ?        Ss     0:00 sshd: ubuntu [priv]
   2622 ?        Ss     0:00 sshd: ubuntu [priv]
   2733 ?        S      0:00 sshd: ubuntu@notty
   2734 ?        S      0:00 sshd: ubuntu@pts/0
   2735 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2736 pts/0    Ss     0:00 -bash
   3391 ?        I      0:00 [kworker/0:1-cgroup_destroy]
   3396 ?        I      0:00 [kworker/u4:2-events_power_efficient]
   4362 ?        I      0:00 [kworker/u4:0-flush-8:0]
   4692 ?        I      0:00 [kworker/u4:1-writeback]
   4699 ?        I      0:00 [kworker/1:0-events]
   4838 ?        I      0:00 [kworker/0:2-cgroup_destroy]
   4901 ?        I      0:00 [kworker/1:1-cgwb_release]
   5008 ?        I      0:00 [kworker/0:0-events]
   5009 ?        I      0:00 [kworker/1:2]
   5027 ?        S      0:00 /bin/sh -xe /tmp/jenkins8772183385628884864.sh
   5029 ?        S      0:00 ping 8.8.8.8 -c 10
   5031 pts/0    S+     0:00 bash C. Script - Gen_files_for_TO.sh
   5041 pts/0    R+     0:00 ps -ax
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:02 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [netns]
      7 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        S      0:00 [rcu_tasks_rude_]
     12 ?        S      0:00 [rcu_tasks_trace]
     13 ?        S      0:00 [ksoftirqd/0]
     14 ?        I      0:00 [rcu_sched]
     15 ?        S      0:00 [migration/0]
     16 ?        S      0:00 [idle_inject/0]
     17 ?        S      0:00 [cpuhp/0]
     18 ?        S      0:00 [cpuhp/1]
     19 ?        S      0:00 [idle_inject/1]
     20 ?        S      0:00 [migration/1]
     21 ?        S      0:00 [ksoftirqd/1]
     23 ?        I<     0:00 [kworker/1:0H-kblockd]
     24 ?        S      0:00 [kdevtmpfs]
     25 ?        I<     0:00 [inet_frag_wq]
     26 ?        S      0:00 [kauditd]
     27 ?        S      0:00 [khungtaskd]
     28 ?        S      0:00 [oom_reaper]
     29 ?        I<     0:00 [writeback]
     30 ?        S      0:00 [kcompactd0]
     31 ?        SN     0:00 [ksmd]
     32 ?        SN     0:00 [khugepaged]
     79 ?        I<     0:00 [kintegrityd]
     80 ?        I<     0:00 [kblockd]
     81 ?        I<     0:00 [blkcg_punt_bio]
     82 ?        I<     0:00 [tpm_dev_wq]
     83 ?        I<     0:00 [ata_sff]
     84 ?        I<     0:00 [md]
     85 ?        I<     0:00 [edac-poller]
     86 ?        I<     0:00 [devfreq_wq]
     87 ?        S      0:00 [watchdogd]
     89 ?        I<     0:00 [kworker/0:1H-kblockd]
     91 ?        S      0:00 [kswapd0]
     92 ?        S      0:00 [ecryptfs-kthrea]
     94 ?        I<     0:00 [kthrotld]
     95 ?        I<     0:00 [acpi_thermal_pm]
     97 ?        S      0:00 [scsi_eh_0]
     98 ?        I<     0:00 [scsi_tmf_0]
     99 ?        S      0:00 [scsi_eh_1]
    100 ?        I<     0:00 [scsi_tmf_1]
    102 ?        I<     0:00 [vfio-irqfd-clea]
    103 ?        I<     0:00 [mld]
    104 ?        I<     0:00 [ipv6_addrconf]
    107 ?        I<     0:00 [kworker/1:1H-kblockd]
    116 ?        I<     0:00 [kstrp]
    119 ?        I<     0:00 [zswap-shrink]
    120 ?        I<     0:00 [kworker/u5:0]
    125 ?        I<     0:00 [charger_manager]
    167 ?        S      0:00 [scsi_eh_2]
    168 ?        I<     0:00 [scsi_tmf_2]
    192 ?        S      0:00 [jbd2/sda3-8]
    193 ?        I<     0:00 [ext4-rsv-conver]
    237 ?        S<s    0:00 /lib/systemd/systemd-journald
    271 ?        I<     0:00 [ipmi-msghandler]
    277 ?        I<     0:00 [ttm_swap]
    278 ?        S      0:00 [irq/18-vmwgfx]
    279 ?        S      0:00 [card0-crtc0]
    280 ?        S      0:00 [card0-crtc1]
    281 ?        S      0:00 [card0-crtc2]
    282 ?        S      0:00 [card0-crtc3]
    283 ?        S      0:00 [card0-crtc4]
    284 ?        S      0:00 [card0-crtc5]
    285 ?        S      0:00 [card0-crtc6]
    286 ?        S      0:00 [card0-crtc7]
    301 ?        Ss     0:00 /lib/systemd/systemd-udevd
    345 ?        I<     0:00 [cryptd]
    589 ?        Ss     0:04 /lib/systemd/systemd-oomd
    590 ?        Ss     0:00 /lib/systemd/systemd-resolved
    591 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    633 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    634 ?        Ss     0:00 /usr/sbin/acpid
    637 ?        Ss     0:00 avahi-daemon: running [ubuntu-VirtualBox.local]
    638 ?        Ss     0:00 /usr/sbin/cron -f -P
    639 ?        Ss     0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    640 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
    646 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    647 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    648 ?        Ssl    0:02 /usr/libexec/polkitd --no-debug
    649 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    650 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    651 ?        Ssl    0:09 /usr/lib/snapd/snapd
    652 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    653 ?        Ss     0:00 /lib/systemd/systemd-logind
    660 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    662 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    671 ?        S      0:00 avahi-daemon: chroot helper
    752 ?        Ss     0:00 /usr/sbin/cupsd -l
    753 ?        Ssl    0:48 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
    757 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    809 ?        Ssl    0:00 /usr/sbin/ModemManager
    810 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    816 ?        Ssl    0:00 /usr/sbin/gdm3
    867 ?        Sl     0:00 gdm-session-worker [pam/gdm-autologin]
    868 ?        Ss     0:00 /usr/sbin/kerneloops --test
    870 ?        Ss     0:00 /usr/sbin/kerneloops
    877 ?        Ssl    0:00 /usr/sbin/cups-browsed
    983 ?        Ss     0:00 /lib/systemd/systemd --user
    984 ?        S      0:00 (sd-pam)
   1288 ?        S<sl   0:00 /usr/bin/pipewire
   1289 ?        Ssl    0:00 /usr/bin/pipewire-media-session
   1290 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1311 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1315 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1317 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1318 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1403 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1404 ?        Ssl    0:00 /usr/libexec/gvfsd
   1405 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   1419 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   1426 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1438 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1669 ?        Ss     0:00 /usr/lib/postfix/sbin/master -w
   1670 ?        S      0:00 pickup -l -t unix -u -c
   1671 ?        S      0:00 qmgr -l -t unix -u
   1700 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   1714 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1732 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1739 ?        Ssl    0:11 /usr/bin/gnome-shell
   1756 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   2123 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   2125 ?        Ssl    0:00 /usr/libexec/upowerd
   2140 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   2147 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   2148 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   2152 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   2161 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   2165 ?        Sl     0:00 /usr/libexec/goa-daemon
   2170 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   2177 ?        Sl     0:00 /usr/libexec/goa-identity-service
   2179 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   2189 ?        Ssl    0:00 /usr/libexec/packagekitd
   2217 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   2218 ?        Ssl    0:00 /usr/libexec/dconf-service
   2219 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   2231 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   2233 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   2238 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   2239 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   2240 ?        Ssl    0:00 /usr/libexec/gsd-color
   2242 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   2243 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   2245 ?        Sl     0:00 /usr/bin/ibus-daemon --panel disable
   2246 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   2247 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   2248 ?        Ssl    0:00 /usr/libexec/gsd-power
   2249 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   2253 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   2255 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   2256 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   2257 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   2258 ?        Ssl    0:00 /usr/libexec/gsd-sound
   2259 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   2279 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   2290 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   2321 ?        Sl     0:00 /usr/libexec/ibus-dconf
   2322 ?        Sl     0:01 /usr/libexec/ibus-extension-gtk3
   2364 ?        Sl     0:00 /usr/libexec/ibus-portal
   2382 ?        Sl     0:00 /usr/libexec/gsd-printer
   2432 ?        Sl     0:00 /usr/libexec/ibus-engine-simple
   2456 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
   2458 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   2468 ?        Ssl    0:00 /usr/libexec/colord
   2470 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   2496 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
   2513 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   2528 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   2583 ?        Sl     0:00 update-notifier
   2619 ?        Ss     0:00 sshd: ubuntu [priv]
   2622 ?        Ss     0:00 sshd: ubuntu [priv]
   2733 ?        S      0:00 sshd: ubuntu@notty
   2734 ?        S      0:00 sshd: ubuntu@pts/0
   2735 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2736 pts/0    Ss     0:00 -bash
   3391 ?        I      0:00 [kworker/0:1-cgroup_destroy]
   3396 ?        I      0:00 [kworker/u4:2-events_power_efficient]
   4362 ?        I      0:00 [kworker/u4:0-flush-8:0]
   4692 ?        I      0:00 [kworker/u4:1-writeback]
   4699 ?        I      0:00 [kworker/1:0-events]
   4838 ?        I      0:00 [kworker/0:2-cgroup_destroy]
   4901 ?        I      0:00 [kworker/1:1-cgwb_release]
   5008 ?        I      0:00 [kworker/0:0-events]
   5009 ?        I      0:00 [kworker/1:2]
   5027 ?        S      0:00 /bin/sh -xe /tmp/jenkins8772183385628884864.sh
   5029 ?        S      0:00 ping 8.8.8.8 -c 10
   5031 pts/0    S+     0:00 bash C. Script - Gen_files_for_TO.sh
   5042 pts/0    R+     0:00 ps -ax
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:02 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [netns]
      7 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        S      0:00 [rcu_tasks_rude_]
     12 ?        S      0:00 [rcu_tasks_trace]
     13 ?        S      0:00 [ksoftirqd/0]
     14 ?        I      0:00 [rcu_sched]
     15 ?        S      0:00 [migration/0]
     16 ?        S      0:00 [idle_inject/0]
     17 ?        S      0:00 [cpuhp/0]
     18 ?        S      0:00 [cpuhp/1]
     19 ?        S      0:00 [idle_inject/1]
     20 ?        S      0:00 [migration/1]
     21 ?        S      0:00 [ksoftirqd/1]
     23 ?        I<     0:00 [kworker/1:0H-kblockd]
     24 ?        S      0:00 [kdevtmpfs]
     25 ?        I<     0:00 [inet_frag_wq]
     26 ?        S      0:00 [kauditd]
     27 ?        S      0:00 [khungtaskd]
     28 ?        S      0:00 [oom_reaper]
     29 ?        I<     0:00 [writeback]
     30 ?        S      0:00 [kcompactd0]
     31 ?        SN     0:00 [ksmd]
     32 ?        SN     0:00 [khugepaged]
     79 ?        I<     0:00 [kintegrityd]
     80 ?        I<     0:00 [kblockd]
     81 ?        I<     0:00 [blkcg_punt_bio]
     82 ?        I<     0:00 [tpm_dev_wq]
     83 ?        I<     0:00 [ata_sff]
     84 ?        I<     0:00 [md]
     85 ?        I<     0:00 [edac-poller]
     86 ?        I<     0:00 [devfreq_wq]
     87 ?        S      0:00 [watchdogd]
     89 ?        I<     0:00 [kworker/0:1H-kblockd]
     91 ?        S      0:00 [kswapd0]
     92 ?        S      0:00 [ecryptfs-kthrea]
     94 ?        I<     0:00 [kthrotld]
     95 ?        I<     0:00 [acpi_thermal_pm]
     97 ?        S      0:00 [scsi_eh_0]
     98 ?        I<     0:00 [scsi_tmf_0]
     99 ?        S      0:00 [scsi_eh_1]
    100 ?        I<     0:00 [scsi_tmf_1]
    102 ?        I<     0:00 [vfio-irqfd-clea]
    103 ?        I<     0:00 [mld]
    104 ?        I<     0:00 [ipv6_addrconf]
    107 ?        I<     0:00 [kworker/1:1H-kblockd]
    116 ?        I<     0:00 [kstrp]
    119 ?        I<     0:00 [zswap-shrink]
    120 ?        I<     0:00 [kworker/u5:0]
    125 ?        I<     0:00 [charger_manager]
    167 ?        S      0:00 [scsi_eh_2]
    168 ?        I<     0:00 [scsi_tmf_2]
    192 ?        S      0:00 [jbd2/sda3-8]
    193 ?        I<     0:00 [ext4-rsv-conver]
    237 ?        S<s    0:00 /lib/systemd/systemd-journald
    271 ?        I<     0:00 [ipmi-msghandler]
    277 ?        I<     0:00 [ttm_swap]
    278 ?        S      0:00 [irq/18-vmwgfx]
    279 ?        S      0:00 [card0-crtc0]
    280 ?        S      0:00 [card0-crtc1]
    281 ?        S      0:00 [card0-crtc2]
    282 ?        S      0:00 [card0-crtc3]
    283 ?        S      0:00 [card0-crtc4]
    284 ?        S      0:00 [card0-crtc5]
    285 ?        S      0:00 [card0-crtc6]
    286 ?        S      0:00 [card0-crtc7]
    301 ?        Ss     0:00 /lib/systemd/systemd-udevd
    345 ?        I<     0:00 [cryptd]
    589 ?        Ss     0:04 /lib/systemd/systemd-oomd
    590 ?        Ss     0:00 /lib/systemd/systemd-resolved
    591 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    633 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    634 ?        Ss     0:00 /usr/sbin/acpid
    637 ?        Ss     0:00 avahi-daemon: running [ubuntu-VirtualBox.local]
    638 ?        Ss     0:00 /usr/sbin/cron -f -P
    639 ?        Ss     0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    640 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
    646 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    647 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    648 ?        Ssl    0:02 /usr/libexec/polkitd --no-debug
    649 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    650 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    651 ?        Ssl    0:09 /usr/lib/snapd/snapd
    652 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    653 ?        Ss     0:00 /lib/systemd/systemd-logind
    660 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    662 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    671 ?        S      0:00 avahi-daemon: chroot helper
    752 ?        Ss     0:00 /usr/sbin/cupsd -l
    753 ?        Ssl    0:48 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
    757 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    809 ?        Ssl    0:00 /usr/sbin/ModemManager
    810 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    816 ?        Ssl    0:00 /usr/sbin/gdm3
    867 ?        Sl     0:00 gdm-session-worker [pam/gdm-autologin]
    868 ?        Ss     0:00 /usr/sbin/kerneloops --test
    870 ?        Ss     0:00 /usr/sbin/kerneloops
    877 ?        Ssl    0:00 /usr/sbin/cups-browsed
    983 ?        Ss     0:00 /lib/systemd/systemd --user
    984 ?        S      0:00 (sd-pam)
   1288 ?        S<sl   0:00 /usr/bin/pipewire
   1289 ?        Ssl    0:00 /usr/bin/pipewire-media-session
   1290 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1311 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1315 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1317 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1318 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1403 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1404 ?        Ssl    0:00 /usr/libexec/gvfsd
   1405 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   1419 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   1426 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1438 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1669 ?        Ss     0:00 /usr/lib/postfix/sbin/master -w
   1670 ?        S      0:00 pickup -l -t unix -u -c
   1671 ?        S      0:00 qmgr -l -t unix -u
   1700 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   1714 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1732 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1739 ?        Ssl    0:11 /usr/bin/gnome-shell
   1756 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   2123 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   2125 ?        Ssl    0:00 /usr/libexec/upowerd
   2140 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   2147 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   2148 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   2152 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   2161 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   2165 ?        Sl     0:00 /usr/libexec/goa-daemon
   2170 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   2177 ?        Sl     0:00 /usr/libexec/goa-identity-service
   2179 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   2189 ?        Ssl    0:00 /usr/libexec/packagekitd
   2217 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   2218 ?        Ssl    0:00 /usr/libexec/dconf-service
   2219 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   2231 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   2233 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   2238 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   2239 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   2240 ?        Ssl    0:00 /usr/libexec/gsd-color
   2242 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   2243 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   2245 ?        Sl     0:00 /usr/bin/ibus-daemon --panel disable
   2246 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   2247 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   2248 ?        Ssl    0:00 /usr/libexec/gsd-power
   2249 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   2253 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   2255 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   2256 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   2257 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   2258 ?        Ssl    0:00 /usr/libexec/gsd-sound
   2259 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   2279 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   2290 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   2321 ?        Sl     0:00 /usr/libexec/ibus-dconf
   2322 ?        Sl     0:01 /usr/libexec/ibus-extension-gtk3
   2364 ?        Sl     0:00 /usr/libexec/ibus-portal
   2382 ?        Sl     0:00 /usr/libexec/gsd-printer
   2432 ?        Sl     0:00 /usr/libexec/ibus-engine-simple
   2456 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
   2458 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   2468 ?        Ssl    0:00 /usr/libexec/colord
   2470 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   2496 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
   2513 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   2528 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   2583 ?        Sl     0:00 update-notifier
   2619 ?        Ss     0:00 sshd: ubuntu [priv]
   2622 ?        Ss     0:00 sshd: ubuntu [priv]
   2733 ?        S      0:00 sshd: ubuntu@notty
   2734 ?        S      0:00 sshd: ubuntu@pts/0
   2735 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2736 pts/0    Ss     0:00 -bash
   3391 ?        I      0:00 [kworker/0:1-cgroup_destroy]
   3396 ?        I      0:00 [kworker/u4:2-events_power_efficient]
   4362 ?        I      0:00 [kworker/u4:0-flush-8:0]
   4692 ?        I      0:00 [kworker/u4:1-writeback]
   4699 ?        I      0:00 [kworker/1:0-events]
   4838 ?        I      0:00 [kworker/0:2-cgroup_destroy]
   4901 ?        I      0:00 [kworker/1:1-cgwb_release]
   5008 ?        I      0:00 [kworker/0:0-events]
   5009 ?        I      0:00 [kworker/1:2]
   5027 ?        S      0:00 /bin/sh -xe /tmp/jenkins8772183385628884864.sh
   5029 ?        S      0:00 ping 8.8.8.8 -c 10
   5031 pts/0    S+     0:00 bash C. Script - Gen_files_for_TO.sh
   5043 pts/0    R+     0:00 ps -ax
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:02 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [netns]
      7 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        S      0:00 [rcu_tasks_rude_]
     12 ?        S      0:00 [rcu_tasks_trace]
     13 ?        S      0:00 [ksoftirqd/0]
     14 ?        I      0:00 [rcu_sched]
     15 ?        S      0:00 [migration/0]
     16 ?        S      0:00 [idle_inject/0]
     17 ?        S      0:00 [cpuhp/0]
     18 ?        S      0:00 [cpuhp/1]
     19 ?        S      0:00 [idle_inject/1]
     20 ?        S      0:00 [migration/1]
     21 ?        S      0:00 [ksoftirqd/1]
     23 ?        I<     0:00 [kworker/1:0H-kblockd]
     24 ?        S      0:00 [kdevtmpfs]
     25 ?        I<     0:00 [inet_frag_wq]
     26 ?        S      0:00 [kauditd]
     27 ?        S      0:00 [khungtaskd]
     28 ?        S      0:00 [oom_reaper]
     29 ?        I<     0:00 [writeback]
     30 ?        S      0:00 [kcompactd0]
     31 ?        SN     0:00 [ksmd]
     32 ?        SN     0:00 [khugepaged]
     79 ?        I<     0:00 [kintegrityd]
     80 ?        I<     0:00 [kblockd]
     81 ?        I<     0:00 [blkcg_punt_bio]
     82 ?        I<     0:00 [tpm_dev_wq]
     83 ?        I<     0:00 [ata_sff]
     84 ?        I<     0:00 [md]
     85 ?        I<     0:00 [edac-poller]
     86 ?        I<     0:00 [devfreq_wq]
     87 ?        S      0:00 [watchdogd]
     89 ?        I<     0:00 [kworker/0:1H-kblockd]
     91 ?        S      0:00 [kswapd0]
     92 ?        S      0:00 [ecryptfs-kthrea]
     94 ?        I<     0:00 [kthrotld]
     95 ?        I<     0:00 [acpi_thermal_pm]
     97 ?        S      0:00 [scsi_eh_0]
     98 ?        I<     0:00 [scsi_tmf_0]
     99 ?        S      0:00 [scsi_eh_1]
    100 ?        I<     0:00 [scsi_tmf_1]
    102 ?        I<     0:00 [vfio-irqfd-clea]
    103 ?        I<     0:00 [mld]
    104 ?        I<     0:00 [ipv6_addrconf]
    107 ?        I<     0:00 [kworker/1:1H-kblockd]
    116 ?        I<     0:00 [kstrp]
    119 ?        I<     0:00 [zswap-shrink]
    120 ?        I<     0:00 [kworker/u5:0]
    125 ?        I<     0:00 [charger_manager]
    167 ?        S      0:00 [scsi_eh_2]
    168 ?        I<     0:00 [scsi_tmf_2]
    192 ?        S      0:00 [jbd2/sda3-8]
    193 ?        I<     0:00 [ext4-rsv-conver]
    237 ?        S<s    0:00 /lib/systemd/systemd-journald
    271 ?        I<     0:00 [ipmi-msghandler]
    277 ?        I<     0:00 [ttm_swap]
    278 ?        S      0:00 [irq/18-vmwgfx]
    279 ?        S      0:00 [card0-crtc0]
    280 ?        S      0:00 [card0-crtc1]
    281 ?        S      0:00 [card0-crtc2]
    282 ?        S      0:00 [card0-crtc3]
    283 ?        S      0:00 [card0-crtc4]
    284 ?        S      0:00 [card0-crtc5]
    285 ?        S      0:00 [card0-crtc6]
    286 ?        S      0:00 [card0-crtc7]
    301 ?        Ss     0:00 /lib/systemd/systemd-udevd
    345 ?        I<     0:00 [cryptd]
    589 ?        Ss     0:04 /lib/systemd/systemd-oomd
    590 ?        Ss     0:00 /lib/systemd/systemd-resolved
    591 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    633 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    634 ?        Ss     0:00 /usr/sbin/acpid
    637 ?        Ss     0:00 avahi-daemon: running [ubuntu-VirtualBox.local]
    638 ?        Ss     0:00 /usr/sbin/cron -f -P
    639 ?        Ss     0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    640 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
    646 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    647 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    648 ?        Ssl    0:02 /usr/libexec/polkitd --no-debug
    649 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    650 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    651 ?        Ssl    0:09 /usr/lib/snapd/snapd
    652 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    653 ?        Ss     0:00 /lib/systemd/systemd-logind
    660 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    662 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    671 ?        S      0:00 avahi-daemon: chroot helper
    752 ?        Ss     0:00 /usr/sbin/cupsd -l
    753 ?        Ssl    0:48 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
    757 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    809 ?        Ssl    0:00 /usr/sbin/ModemManager
    810 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    816 ?        Ssl    0:00 /usr/sbin/gdm3
    867 ?        Sl     0:00 gdm-session-worker [pam/gdm-autologin]
    868 ?        Ss     0:00 /usr/sbin/kerneloops --test
    870 ?        Ss     0:00 /usr/sbin/kerneloops
    877 ?        Ssl    0:00 /usr/sbin/cups-browsed
    983 ?        Ss     0:00 /lib/systemd/systemd --user
    984 ?        S      0:00 (sd-pam)
   1288 ?        S<sl   0:00 /usr/bin/pipewire
   1289 ?        Ssl    0:00 /usr/bin/pipewire-media-session
   1290 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1311 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1315 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1317 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1318 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1403 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1404 ?        Ssl    0:00 /usr/libexec/gvfsd
   1405 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   1419 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   1426 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1438 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1669 ?        Ss     0:00 /usr/lib/postfix/sbin/master -w
   1670 ?        S      0:00 pickup -l -t unix -u -c
   1671 ?        S      0:00 qmgr -l -t unix -u
   1700 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   1714 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1732 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1739 ?        Ssl    0:11 /usr/bin/gnome-shell
   1756 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   2123 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   2125 ?        Ssl    0:00 /usr/libexec/upowerd
   2140 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   2147 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   2148 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   2152 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   2161 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   2165 ?        Sl     0:00 /usr/libexec/goa-daemon
   2170 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   2177 ?        Sl     0:00 /usr/libexec/goa-identity-service
   2179 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   2189 ?        Ssl    0:00 /usr/libexec/packagekitd
   2217 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   2218 ?        Ssl    0:00 /usr/libexec/dconf-service
   2219 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   2231 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   2233 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   2238 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   2239 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   2240 ?        Ssl    0:00 /usr/libexec/gsd-color
   2242 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   2243 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   2245 ?        Sl     0:00 /usr/bin/ibus-daemon --panel disable
   2246 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   2247 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   2248 ?        Ssl    0:00 /usr/libexec/gsd-power
   2249 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   2253 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   2255 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   2256 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   2257 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   2258 ?        Ssl    0:00 /usr/libexec/gsd-sound
   2259 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   2279 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   2290 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   2321 ?        Sl     0:00 /usr/libexec/ibus-dconf
   2322 ?        Sl     0:01 /usr/libexec/ibus-extension-gtk3
   2364 ?        Sl     0:00 /usr/libexec/ibus-portal
   2382 ?        Sl     0:00 /usr/libexec/gsd-printer
   2432 ?        Sl     0:00 /usr/libexec/ibus-engine-simple
   2456 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
   2458 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   2468 ?        Ssl    0:00 /usr/libexec/colord
   2470 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   2496 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
   2513 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   2528 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   2583 ?        Sl     0:00 update-notifier
   2619 ?        Ss     0:00 sshd: ubuntu [priv]
   2622 ?        Ss     0:00 sshd: ubuntu [priv]
   2733 ?        S      0:00 sshd: ubuntu@notty
   2734 ?        S      0:00 sshd: ubuntu@pts/0
   2735 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2736 pts/0    Ss     0:00 -bash
   3391 ?        I      0:00 [kworker/0:1-cgroup_destroy]
   3396 ?        I      0:00 [kworker/u4:2-events_power_efficient]
   4362 ?        I      0:00 [kworker/u4:0-flush-8:0]
   4692 ?        I      0:00 [kworker/u4:1-writeback]
   4699 ?        I      0:00 [kworker/1:0-events]
   4838 ?        I      0:00 [kworker/0:2-cgroup_destroy]
   4901 ?        I      0:00 [kworker/1:1-cgwb_release]
   5008 ?        I      0:00 [kworker/0:0-events]
   5009 ?        I      0:00 [kworker/1:2]
   5027 ?        S      0:00 /bin/sh -xe /tmp/jenkins8772183385628884864.sh
   5029 ?        S      0:00 ping 8.8.8.8 -c 10
   5031 pts/0    S+     0:00 bash C. Script - Gen_files_for_TO.sh
   5044 pts/0    R+     0:00 ps -ax
