    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:02 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [netns]
      7 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        S      0:00 [rcu_tasks_rude_]
     12 ?        S      0:00 [rcu_tasks_trace]
     13 ?        S      0:00 [ksoftirqd/0]
     14 ?        I      0:00 [rcu_sched]
     15 ?        S      0:00 [migration/0]
     16 ?        S      0:00 [idle_inject/0]
     17 ?        S      0:00 [cpuhp/0]
     18 ?        S      0:00 [cpuhp/1]
     19 ?        S      0:00 [idle_inject/1]
     20 ?        S      0:00 [migration/1]
     21 ?        S      0:00 [ksoftirqd/1]
     23 ?        I<     0:00 [kworker/1:0H-kblockd]
     24 ?        S      0:00 [kdevtmpfs]
     25 ?        I<     0:00 [inet_frag_wq]
     26 ?        S      0:00 [kauditd]
     27 ?        S      0:00 [khungtaskd]
     28 ?        S      0:00 [oom_reaper]
     29 ?        I<     0:00 [writeback]
     30 ?        S      0:00 [kcompactd0]
     31 ?        SN     0:00 [ksmd]
     32 ?        SN     0:00 [khugepaged]
     79 ?        I<     0:00 [kintegrityd]
     80 ?        I<     0:00 [kblockd]
     81 ?        I<     0:00 [blkcg_punt_bio]
     82 ?        I<     0:00 [tpm_dev_wq]
     83 ?        I<     0:00 [ata_sff]
     84 ?        I<     0:00 [md]
     85 ?        I<     0:00 [edac-poller]
     86 ?        I<     0:00 [devfreq_wq]
     87 ?        S      0:00 [watchdogd]
     89 ?        I<     0:00 [kworker/0:1H-kblockd]
     91 ?        S      0:00 [kswapd0]
     92 ?        S      0:00 [ecryptfs-kthrea]
     94 ?        I<     0:00 [kthrotld]
     95 ?        I<     0:00 [acpi_thermal_pm]
     97 ?        S      0:00 [scsi_eh_0]
     98 ?        I<     0:00 [scsi_tmf_0]
     99 ?        S      0:00 [scsi_eh_1]
    100 ?        I<     0:00 [scsi_tmf_1]
    102 ?        I<     0:00 [vfio-irqfd-clea]
    103 ?        I<     0:00 [mld]
    104 ?        I<     0:00 [ipv6_addrconf]
    107 ?        I<     0:00 [kworker/1:1H-kblockd]
    116 ?        I<     0:00 [kstrp]
    119 ?        I<     0:00 [zswap-shrink]
    120 ?        I<     0:00 [kworker/u5:0]
    125 ?        I<     0:00 [charger_manager]
    169 ?        S      0:00 [scsi_eh_2]
    170 ?        I<     0:00 [scsi_tmf_2]
    192 ?        S      0:00 [jbd2/sda3-8]
    193 ?        I<     0:00 [ext4-rsv-conver]
    233 ?        S<s    0:00 /lib/systemd/systemd-journald
    266 ?        I<     0:00 [ipmi-msghandler]
    271 ?        I<     0:00 [ttm_swap]
    272 ?        S      0:00 [irq/18-vmwgfx]
    273 ?        S      0:00 [card0-crtc0]
    274 ?        S      0:00 [card0-crtc1]
    275 ?        S      0:00 [card0-crtc2]
    276 ?        S      0:00 [card0-crtc3]
    277 ?        S      0:00 [card0-crtc4]
    278 ?        S      0:00 [card0-crtc5]
    279 ?        S      0:00 [card0-crtc6]
    280 ?        S      0:00 [card0-crtc7]
    293 ?        Ss     0:00 /lib/systemd/systemd-udevd
    340 ?        I<     0:00 [cryptd]
    583 ?        Ss     0:03 /lib/systemd/systemd-oomd
    584 ?        Ss     0:00 /lib/systemd/systemd-resolved
    585 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    620 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    621 ?        Ss     0:00 /usr/sbin/acpid
    624 ?        Ss     0:00 avahi-daemon: running [ubuntu-VirtualBox.local]
    625 ?        Ss     0:00 /usr/sbin/cron -f -P
    626 ?        Ss     0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    627 ?        Ssl    0:01 /usr/sbin/NetworkManager --no-daemon
    633 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    634 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    635 ?        Ssl    0:08 /usr/libexec/polkitd --no-debug
    636 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    637 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    651 ?        Ssl    0:09 /usr/lib/snapd/snapd
    653 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    654 ?        Ss     0:00 /lib/systemd/systemd-logind
    655 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    656 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    659 ?        S      0:00 avahi-daemon: chroot helper
    734 ?        Ssl    0:47 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
    742 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    806 ?        Ssl    0:00 /usr/sbin/ModemManager
    842 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    847 ?        Ssl    0:00 /usr/sbin/gdm3
    856 ?        Sl     0:00 gdm-session-worker [pam/gdm-autologin]
    877 ?        Ss     0:00 /usr/sbin/kerneloops --test
    880 ?        Ss     0:00 /usr/sbin/kerneloops
    954 ?        Ss     0:00 /lib/systemd/systemd --user
    956 ?        S      0:00 (sd-pam)
    972 ?        S<sl   0:00 /usr/bin/pipewire
    973 ?        Ssl    0:00 /usr/bin/pipewire-media-session
    974 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
    996 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1000 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1008 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1010 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1031 ?        Ssl    0:00 /usr/libexec/gvfsd
   1032 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1033 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   1048 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   1054 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1070 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1132 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   1147 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1164 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1167 ?        Ssl    0:15 /usr/bin/gnome-shell
   1178 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1558 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   1561 ?        Ssl    0:00 /usr/libexec/upowerd
   1571 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   1573 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   1582 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   1589 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   1594 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   1598 ?        Sl     0:00 /usr/libexec/goa-daemon
   1602 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   1611 ?        Sl     0:00 /usr/libexec/goa-identity-service
   1616 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   1622 ?        Ssl    0:00 /usr/libexec/packagekitd
   1636 ?        Ssl    0:00 /usr/libexec/dconf-service
   1637 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   1646 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   1659 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1661 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1664 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   1666 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   1669 ?        Ssl    0:00 /usr/libexec/gsd-color
   1671 ?        Sl     0:00 /usr/bin/ibus-daemon --panel disable
   1672 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   1673 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   1674 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   1676 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   1677 ?        Ssl    0:00 /usr/libexec/gsd-power
   1681 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   1682 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   1684 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   1685 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   1686 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   1687 ?        Ssl    0:00 /usr/libexec/gsd-sound
   1688 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   1702 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1712 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   1785 ?        Sl     0:00 /usr/libexec/ibus-dconf
   1807 ?        Sl     0:00 /usr/libexec/gsd-printer
   1813 ?        Sl     0:01 /usr/libexec/ibus-extension-gtk3
   1824 ?        Sl     0:00 /usr/libexec/ibus-portal
   1867 ?        Sl     0:00 /usr/libexec/ibus-engine-simple
   1883 ?        Ssl    0:00 /usr/libexec/colord
   1886 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
   1887 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   1889 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1922 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
   1941 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   1956 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   2015 ?        Sl     0:00 update-notifier
   2052 ?        Ss     0:00 sshd: ubuntu [priv]
   2054 ?        Ss     0:00 sshd: ubuntu [priv]
   2169 ?        S      0:00 sshd: ubuntu@notty
   2170 ?        S      0:00 sshd: ubuntu@pts/0
   2171 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2172 pts/0    Ss+    0:00 -bash
   2651 ?        Ss     0:00 sshd: ubuntu [priv]
   2653 ?        Ss     0:00 sshd: ubuntu [priv]
   2692 ?        S      0:00 sshd: ubuntu@pts/1
   2724 ?        S      0:00 sshd: ubuntu@notty
   2725 pts/1    Ss     0:00 -bash
   2728 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2882 ?        Ss     0:00 /usr/sbin/cupsd -l
   2887 ?        Ssl    0:00 /usr/sbin/cups-browsed
   3416 pts/1    S      0:00 bash
   3735 ?        I      0:00 [kworker/u4:1-flush-8:0]
   3777 ?        I      0:00 [kworker/u4:2-flush-8:0]
   4388 ?        I      0:00 [kworker/1:1-cgroup_destroy]
   8447 ?        I      0:00 [kworker/1:3-cgroup_destroy]
   8769 ?        I      0:00 [kworker/0:2-cgroup_destroy]
   8797 ?        Ss     0:00 sshd: ubuntu [priv]
   8799 ?        Ss     0:00 sshd: ubuntu [priv]
   8835 ?        S      0:00 sshd: ubuntu@pts/2
   8836 pts/2    Ss+    0:00 -bash
   8873 ?        S      0:00 sshd: ubuntu@notty
   8874 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   8928 ?        I      0:00 [kworker/0:3-cgroup_destroy]
   9021 ?        I      0:00 [kworker/1:0-events]
   9168 ?        I      0:00 [kworker/u4:0-events_freezable_power_]
   9207 ?        I      0:00 [kworker/1:2-events]
   9479 ?        I      0:00 [kworker/0:0-events]
   9550 pts/1    S+     0:00 bash C. Script - Gen_files_for_TO.sh
   9564 pts/1    R+     0:00 ps -ax
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:02 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [netns]
      7 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        S      0:00 [rcu_tasks_rude_]
     12 ?        S      0:00 [rcu_tasks_trace]
     13 ?        S      0:00 [ksoftirqd/0]
     14 ?        I      0:00 [rcu_sched]
     15 ?        S      0:00 [migration/0]
     16 ?        S      0:00 [idle_inject/0]
     17 ?        S      0:00 [cpuhp/0]
     18 ?        S      0:00 [cpuhp/1]
     19 ?        S      0:00 [idle_inject/1]
     20 ?        S      0:00 [migration/1]
     21 ?        S      0:00 [ksoftirqd/1]
     23 ?        I<     0:00 [kworker/1:0H-kblockd]
     24 ?        S      0:00 [kdevtmpfs]
     25 ?        I<     0:00 [inet_frag_wq]
     26 ?        S      0:00 [kauditd]
     27 ?        S      0:00 [khungtaskd]
     28 ?        S      0:00 [oom_reaper]
     29 ?        I<     0:00 [writeback]
     30 ?        S      0:00 [kcompactd0]
     31 ?        SN     0:00 [ksmd]
     32 ?        SN     0:00 [khugepaged]
     79 ?        I<     0:00 [kintegrityd]
     80 ?        I<     0:00 [kblockd]
     81 ?        I<     0:00 [blkcg_punt_bio]
     82 ?        I<     0:00 [tpm_dev_wq]
     83 ?        I<     0:00 [ata_sff]
     84 ?        I<     0:00 [md]
     85 ?        I<     0:00 [edac-poller]
     86 ?        I<     0:00 [devfreq_wq]
     87 ?        S      0:00 [watchdogd]
     89 ?        I<     0:00 [kworker/0:1H-kblockd]
     91 ?        S      0:00 [kswapd0]
     92 ?        S      0:00 [ecryptfs-kthrea]
     94 ?        I<     0:00 [kthrotld]
     95 ?        I<     0:00 [acpi_thermal_pm]
     97 ?        S      0:00 [scsi_eh_0]
     98 ?        I<     0:00 [scsi_tmf_0]
     99 ?        S      0:00 [scsi_eh_1]
    100 ?        I<     0:00 [scsi_tmf_1]
    102 ?        I<     0:00 [vfio-irqfd-clea]
    103 ?        I<     0:00 [mld]
    104 ?        I<     0:00 [ipv6_addrconf]
    107 ?        I<     0:00 [kworker/1:1H-kblockd]
    116 ?        I<     0:00 [kstrp]
    119 ?        I<     0:00 [zswap-shrink]
    120 ?        I<     0:00 [kworker/u5:0]
    125 ?        I<     0:00 [charger_manager]
    169 ?        S      0:00 [scsi_eh_2]
    170 ?        I<     0:00 [scsi_tmf_2]
    192 ?        S      0:00 [jbd2/sda3-8]
    193 ?        I<     0:00 [ext4-rsv-conver]
    233 ?        S<s    0:00 /lib/systemd/systemd-journald
    266 ?        I<     0:00 [ipmi-msghandler]
    271 ?        I<     0:00 [ttm_swap]
    272 ?        S      0:00 [irq/18-vmwgfx]
    273 ?        S      0:00 [card0-crtc0]
    274 ?        S      0:00 [card0-crtc1]
    275 ?        S      0:00 [card0-crtc2]
    276 ?        S      0:00 [card0-crtc3]
    277 ?        S      0:00 [card0-crtc4]
    278 ?        S      0:00 [card0-crtc5]
    279 ?        S      0:00 [card0-crtc6]
    280 ?        S      0:00 [card0-crtc7]
    293 ?        Ss     0:00 /lib/systemd/systemd-udevd
    340 ?        I<     0:00 [cryptd]
    583 ?        Ss     0:03 /lib/systemd/systemd-oomd
    584 ?        Ss     0:00 /lib/systemd/systemd-resolved
    585 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    620 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    621 ?        Ss     0:00 /usr/sbin/acpid
    624 ?        Ss     0:00 avahi-daemon: running [ubuntu-VirtualBox.local]
    625 ?        Ss     0:00 /usr/sbin/cron -f -P
    626 ?        Ss     0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    627 ?        Ssl    0:01 /usr/sbin/NetworkManager --no-daemon
    633 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    634 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    635 ?        Ssl    0:08 /usr/libexec/polkitd --no-debug
    636 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    637 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    651 ?        Ssl    0:09 /usr/lib/snapd/snapd
    653 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    654 ?        Ss     0:00 /lib/systemd/systemd-logind
    655 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    656 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    659 ?        S      0:00 avahi-daemon: chroot helper
    734 ?        Ssl    0:47 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
    742 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    806 ?        Ssl    0:00 /usr/sbin/ModemManager
    842 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    847 ?        Ssl    0:00 /usr/sbin/gdm3
    856 ?        Sl     0:00 gdm-session-worker [pam/gdm-autologin]
    877 ?        Ss     0:00 /usr/sbin/kerneloops --test
    880 ?        Ss     0:00 /usr/sbin/kerneloops
    954 ?        Ss     0:00 /lib/systemd/systemd --user
    956 ?        S      0:00 (sd-pam)
    972 ?        S<sl   0:00 /usr/bin/pipewire
    973 ?        Ssl    0:00 /usr/bin/pipewire-media-session
    974 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
    996 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1000 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1008 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1010 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1031 ?        Ssl    0:00 /usr/libexec/gvfsd
   1032 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1033 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   1048 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   1054 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1070 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1132 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   1147 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1164 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1167 ?        Ssl    0:15 /usr/bin/gnome-shell
   1178 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1558 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   1561 ?        Ssl    0:00 /usr/libexec/upowerd
   1571 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   1573 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   1582 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   1589 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   1594 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   1598 ?        Sl     0:00 /usr/libexec/goa-daemon
   1602 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   1611 ?        Sl     0:00 /usr/libexec/goa-identity-service
   1616 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   1622 ?        Ssl    0:00 /usr/libexec/packagekitd
   1636 ?        Ssl    0:00 /usr/libexec/dconf-service
   1637 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   1646 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   1659 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1661 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1664 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   1666 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   1669 ?        Ssl    0:00 /usr/libexec/gsd-color
   1671 ?        Sl     0:00 /usr/bin/ibus-daemon --panel disable
   1672 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   1673 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   1674 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   1676 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   1677 ?        Ssl    0:00 /usr/libexec/gsd-power
   1681 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   1682 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   1684 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   1685 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   1686 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   1687 ?        Ssl    0:00 /usr/libexec/gsd-sound
   1688 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   1702 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1712 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   1785 ?        Sl     0:00 /usr/libexec/ibus-dconf
   1807 ?        Sl     0:00 /usr/libexec/gsd-printer
   1813 ?        Sl     0:01 /usr/libexec/ibus-extension-gtk3
   1824 ?        Sl     0:00 /usr/libexec/ibus-portal
   1867 ?        Sl     0:00 /usr/libexec/ibus-engine-simple
   1883 ?        Ssl    0:00 /usr/libexec/colord
   1886 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
   1887 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   1889 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1922 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
   1941 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   1956 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   2015 ?        Sl     0:00 update-notifier
   2052 ?        Ss     0:00 sshd: ubuntu [priv]
   2054 ?        Ss     0:00 sshd: ubuntu [priv]
   2169 ?        S      0:00 sshd: ubuntu@notty
   2170 ?        S      0:00 sshd: ubuntu@pts/0
   2171 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2172 pts/0    Ss+    0:00 -bash
   2651 ?        Ss     0:00 sshd: ubuntu [priv]
   2653 ?        Ss     0:00 sshd: ubuntu [priv]
   2692 ?        S      0:00 sshd: ubuntu@pts/1
   2724 ?        S      0:00 sshd: ubuntu@notty
   2725 pts/1    Ss     0:00 -bash
   2728 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2882 ?        Ss     0:00 /usr/sbin/cupsd -l
   2887 ?        Ssl    0:00 /usr/sbin/cups-browsed
   3416 pts/1    S      0:00 bash
   3735 ?        I      0:00 [kworker/u4:1-flush-8:0]
   3777 ?        I      0:00 [kworker/u4:2-flush-8:0]
   4388 ?        I      0:00 [kworker/1:1-cgroup_destroy]
   8447 ?        I      0:00 [kworker/1:3-cgroup_destroy]
   8769 ?        I      0:00 [kworker/0:2-cgroup_destroy]
   8797 ?        Ss     0:00 sshd: ubuntu [priv]
   8799 ?        Ss     0:00 sshd: ubuntu [priv]
   8835 ?        S      0:00 sshd: ubuntu@pts/2
   8836 pts/2    Ss+    0:00 -bash
   8873 ?        S      0:00 sshd: ubuntu@notty
   8874 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   8928 ?        I      0:00 [kworker/0:3-cgroup_destroy]
   9021 ?        I      0:00 [kworker/1:0-events]
   9168 ?        I      0:00 [kworker/u4:0-events_freezable_power_]
   9207 ?        I      0:00 [kworker/1:2-events]
   9479 ?        I      0:00 [kworker/0:0-events]
   9550 pts/1    S+     0:00 bash C. Script - Gen_files_for_TO.sh
   9565 pts/1    R+     0:00 ps -ax
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:02 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [netns]
      7 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        S      0:00 [rcu_tasks_rude_]
     12 ?        S      0:00 [rcu_tasks_trace]
     13 ?        S      0:00 [ksoftirqd/0]
     14 ?        I      0:00 [rcu_sched]
     15 ?        S      0:00 [migration/0]
     16 ?        S      0:00 [idle_inject/0]
     17 ?        S      0:00 [cpuhp/0]
     18 ?        S      0:00 [cpuhp/1]
     19 ?        S      0:00 [idle_inject/1]
     20 ?        S      0:00 [migration/1]
     21 ?        S      0:00 [ksoftirqd/1]
     23 ?        I<     0:00 [kworker/1:0H-kblockd]
     24 ?        S      0:00 [kdevtmpfs]
     25 ?        I<     0:00 [inet_frag_wq]
     26 ?        S      0:00 [kauditd]
     27 ?        S      0:00 [khungtaskd]
     28 ?        S      0:00 [oom_reaper]
     29 ?        I<     0:00 [writeback]
     30 ?        S      0:00 [kcompactd0]
     31 ?        SN     0:00 [ksmd]
     32 ?        SN     0:00 [khugepaged]
     79 ?        I<     0:00 [kintegrityd]
     80 ?        I<     0:00 [kblockd]
     81 ?        I<     0:00 [blkcg_punt_bio]
     82 ?        I<     0:00 [tpm_dev_wq]
     83 ?        I<     0:00 [ata_sff]
     84 ?        I<     0:00 [md]
     85 ?        I<     0:00 [edac-poller]
     86 ?        I<     0:00 [devfreq_wq]
     87 ?        S      0:00 [watchdogd]
     89 ?        I<     0:00 [kworker/0:1H-kblockd]
     91 ?        S      0:00 [kswapd0]
     92 ?        S      0:00 [ecryptfs-kthrea]
     94 ?        I<     0:00 [kthrotld]
     95 ?        I<     0:00 [acpi_thermal_pm]
     97 ?        S      0:00 [scsi_eh_0]
     98 ?        I<     0:00 [scsi_tmf_0]
     99 ?        S      0:00 [scsi_eh_1]
    100 ?        I<     0:00 [scsi_tmf_1]
    102 ?        I<     0:00 [vfio-irqfd-clea]
    103 ?        I<     0:00 [mld]
    104 ?        I<     0:00 [ipv6_addrconf]
    107 ?        I<     0:00 [kworker/1:1H-kblockd]
    116 ?        I<     0:00 [kstrp]
    119 ?        I<     0:00 [zswap-shrink]
    120 ?        I<     0:00 [kworker/u5:0]
    125 ?        I<     0:00 [charger_manager]
    169 ?        S      0:00 [scsi_eh_2]
    170 ?        I<     0:00 [scsi_tmf_2]
    192 ?        S      0:00 [jbd2/sda3-8]
    193 ?        I<     0:00 [ext4-rsv-conver]
    233 ?        S<s    0:00 /lib/systemd/systemd-journald
    266 ?        I<     0:00 [ipmi-msghandler]
    271 ?        I<     0:00 [ttm_swap]
    272 ?        S      0:00 [irq/18-vmwgfx]
    273 ?        S      0:00 [card0-crtc0]
    274 ?        S      0:00 [card0-crtc1]
    275 ?        S      0:00 [card0-crtc2]
    276 ?        S      0:00 [card0-crtc3]
    277 ?        S      0:00 [card0-crtc4]
    278 ?        S      0:00 [card0-crtc5]
    279 ?        S      0:00 [card0-crtc6]
    280 ?        S      0:00 [card0-crtc7]
    293 ?        Ss     0:00 /lib/systemd/systemd-udevd
    340 ?        I<     0:00 [cryptd]
    583 ?        Ss     0:03 /lib/systemd/systemd-oomd
    584 ?        Ss     0:00 /lib/systemd/systemd-resolved
    585 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    620 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    621 ?        Ss     0:00 /usr/sbin/acpid
    624 ?        Ss     0:00 avahi-daemon: running [ubuntu-VirtualBox.local]
    625 ?        Ss     0:00 /usr/sbin/cron -f -P
    626 ?        Ss     0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    627 ?        Ssl    0:01 /usr/sbin/NetworkManager --no-daemon
    633 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    634 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    635 ?        Ssl    0:08 /usr/libexec/polkitd --no-debug
    636 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    637 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    651 ?        Ssl    0:09 /usr/lib/snapd/snapd
    653 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    654 ?        Ss     0:00 /lib/systemd/systemd-logind
    655 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    656 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    659 ?        S      0:00 avahi-daemon: chroot helper
    734 ?        Ssl    0:47 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
    742 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    806 ?        Ssl    0:00 /usr/sbin/ModemManager
    842 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    847 ?        Ssl    0:00 /usr/sbin/gdm3
    856 ?        Sl     0:00 gdm-session-worker [pam/gdm-autologin]
    877 ?        Ss     0:00 /usr/sbin/kerneloops --test
    880 ?        Ss     0:00 /usr/sbin/kerneloops
    954 ?        Ss     0:00 /lib/systemd/systemd --user
    956 ?        S      0:00 (sd-pam)
    972 ?        S<sl   0:00 /usr/bin/pipewire
    973 ?        Ssl    0:00 /usr/bin/pipewire-media-session
    974 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
    996 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1000 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1008 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1010 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1031 ?        Ssl    0:00 /usr/libexec/gvfsd
   1032 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1033 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   1048 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   1054 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1070 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1132 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   1147 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1164 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1167 ?        Ssl    0:15 /usr/bin/gnome-shell
   1178 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1558 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   1561 ?        Ssl    0:00 /usr/libexec/upowerd
   1571 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   1573 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   1582 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   1589 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   1594 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   1598 ?        Sl     0:00 /usr/libexec/goa-daemon
   1602 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   1611 ?        Sl     0:00 /usr/libexec/goa-identity-service
   1616 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   1622 ?        Ssl    0:00 /usr/libexec/packagekitd
   1636 ?        Ssl    0:00 /usr/libexec/dconf-service
   1637 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   1646 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   1659 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1661 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1664 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   1666 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   1669 ?        Ssl    0:00 /usr/libexec/gsd-color
   1671 ?        Sl     0:00 /usr/bin/ibus-daemon --panel disable
   1672 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   1673 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   1674 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   1676 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   1677 ?        Ssl    0:00 /usr/libexec/gsd-power
   1681 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   1682 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   1684 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   1685 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   1686 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   1687 ?        Ssl    0:00 /usr/libexec/gsd-sound
   1688 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   1702 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1712 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   1785 ?        Sl     0:00 /usr/libexec/ibus-dconf
   1807 ?        Sl     0:00 /usr/libexec/gsd-printer
   1813 ?        Sl     0:01 /usr/libexec/ibus-extension-gtk3
   1824 ?        Sl     0:00 /usr/libexec/ibus-portal
   1867 ?        Sl     0:00 /usr/libexec/ibus-engine-simple
   1883 ?        Ssl    0:00 /usr/libexec/colord
   1886 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
   1887 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   1889 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1922 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
   1941 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   1956 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   2015 ?        Sl     0:00 update-notifier
   2052 ?        Ss     0:00 sshd: ubuntu [priv]
   2054 ?        Ss     0:00 sshd: ubuntu [priv]
   2169 ?        S      0:00 sshd: ubuntu@notty
   2170 ?        S      0:00 sshd: ubuntu@pts/0
   2171 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2172 pts/0    Ss+    0:00 -bash
   2651 ?        Ss     0:00 sshd: ubuntu [priv]
   2653 ?        Ss     0:00 sshd: ubuntu [priv]
   2692 ?        S      0:00 sshd: ubuntu@pts/1
   2724 ?        S      0:00 sshd: ubuntu@notty
   2725 pts/1    Ss     0:00 -bash
   2728 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2882 ?        Ss     0:00 /usr/sbin/cupsd -l
   2887 ?        Ssl    0:00 /usr/sbin/cups-browsed
   3416 pts/1    S      0:00 bash
   3735 ?        I      0:00 [kworker/u4:1-flush-8:0]
   3777 ?        I      0:00 [kworker/u4:2-flush-8:0]
   4388 ?        I      0:00 [kworker/1:1-cgroup_destroy]
   8447 ?        I      0:00 [kworker/1:3-cgroup_destroy]
   8769 ?        I      0:00 [kworker/0:2-cgroup_destroy]
   8797 ?        Ss     0:00 sshd: ubuntu [priv]
   8799 ?        Ss     0:00 sshd: ubuntu [priv]
   8835 ?        S      0:00 sshd: ubuntu@pts/2
   8836 pts/2    Ss+    0:00 -bash
   8873 ?        S      0:00 sshd: ubuntu@notty
   8874 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   8928 ?        I      0:00 [kworker/0:3-cgroup_destroy]
   9021 ?        I      0:00 [kworker/1:0-events]
   9168 ?        I      0:00 [kworker/u4:0-events_freezable_power_]
   9207 ?        I      0:00 [kworker/1:2-events]
   9479 ?        I      0:00 [kworker/0:0-events]
   9550 pts/1    S+     0:00 bash C. Script - Gen_files_for_TO.sh
   9566 pts/1    R+     0:00 ps -ax
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:02 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [netns]
      7 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        S      0:00 [rcu_tasks_rude_]
     12 ?        S      0:00 [rcu_tasks_trace]
     13 ?        S      0:00 [ksoftirqd/0]
     14 ?        I      0:00 [rcu_sched]
     15 ?        S      0:00 [migration/0]
     16 ?        S      0:00 [idle_inject/0]
     17 ?        S      0:00 [cpuhp/0]
     18 ?        S      0:00 [cpuhp/1]
     19 ?        S      0:00 [idle_inject/1]
     20 ?        S      0:00 [migration/1]
     21 ?        S      0:00 [ksoftirqd/1]
     23 ?        I<     0:00 [kworker/1:0H-kblockd]
     24 ?        S      0:00 [kdevtmpfs]
     25 ?        I<     0:00 [inet_frag_wq]
     26 ?        S      0:00 [kauditd]
     27 ?        S      0:00 [khungtaskd]
     28 ?        S      0:00 [oom_reaper]
     29 ?        I<     0:00 [writeback]
     30 ?        S      0:00 [kcompactd0]
     31 ?        SN     0:00 [ksmd]
     32 ?        SN     0:00 [khugepaged]
     79 ?        I<     0:00 [kintegrityd]
     80 ?        I<     0:00 [kblockd]
     81 ?        I<     0:00 [blkcg_punt_bio]
     82 ?        I<     0:00 [tpm_dev_wq]
     83 ?        I<     0:00 [ata_sff]
     84 ?        I<     0:00 [md]
     85 ?        I<     0:00 [edac-poller]
     86 ?        I<     0:00 [devfreq_wq]
     87 ?        S      0:00 [watchdogd]
     89 ?        I<     0:00 [kworker/0:1H-kblockd]
     91 ?        S      0:00 [kswapd0]
     92 ?        S      0:00 [ecryptfs-kthrea]
     94 ?        I<     0:00 [kthrotld]
     95 ?        I<     0:00 [acpi_thermal_pm]
     97 ?        S      0:00 [scsi_eh_0]
     98 ?        I<     0:00 [scsi_tmf_0]
     99 ?        S      0:00 [scsi_eh_1]
    100 ?        I<     0:00 [scsi_tmf_1]
    102 ?        I<     0:00 [vfio-irqfd-clea]
    103 ?        I<     0:00 [mld]
    104 ?        I<     0:00 [ipv6_addrconf]
    107 ?        I<     0:00 [kworker/1:1H-kblockd]
    116 ?        I<     0:00 [kstrp]
    119 ?        I<     0:00 [zswap-shrink]
    120 ?        I<     0:00 [kworker/u5:0]
    125 ?        I<     0:00 [charger_manager]
    169 ?        S      0:00 [scsi_eh_2]
    170 ?        I<     0:00 [scsi_tmf_2]
    192 ?        S      0:00 [jbd2/sda3-8]
    193 ?        I<     0:00 [ext4-rsv-conver]
    233 ?        S<s    0:00 /lib/systemd/systemd-journald
    266 ?        I<     0:00 [ipmi-msghandler]
    271 ?        I<     0:00 [ttm_swap]
    272 ?        S      0:00 [irq/18-vmwgfx]
    273 ?        S      0:00 [card0-crtc0]
    274 ?        S      0:00 [card0-crtc1]
    275 ?        S      0:00 [card0-crtc2]
    276 ?        S      0:00 [card0-crtc3]
    277 ?        S      0:00 [card0-crtc4]
    278 ?        S      0:00 [card0-crtc5]
    279 ?        S      0:00 [card0-crtc6]
    280 ?        S      0:00 [card0-crtc7]
    293 ?        Ss     0:00 /lib/systemd/systemd-udevd
    340 ?        I<     0:00 [cryptd]
    583 ?        Ss     0:03 /lib/systemd/systemd-oomd
    584 ?        Ss     0:00 /lib/systemd/systemd-resolved
    585 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    620 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    621 ?        Ss     0:00 /usr/sbin/acpid
    624 ?        Ss     0:00 avahi-daemon: running [ubuntu-VirtualBox.local]
    625 ?        Ss     0:00 /usr/sbin/cron -f -P
    626 ?        Ss     0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    627 ?        Ssl    0:01 /usr/sbin/NetworkManager --no-daemon
    633 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    634 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    635 ?        Ssl    0:08 /usr/libexec/polkitd --no-debug
    636 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    637 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    651 ?        Ssl    0:09 /usr/lib/snapd/snapd
    653 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    654 ?        Ss     0:00 /lib/systemd/systemd-logind
    655 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    656 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    659 ?        S      0:00 avahi-daemon: chroot helper
    734 ?        Ssl    0:47 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
    742 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    806 ?        Ssl    0:00 /usr/sbin/ModemManager
    842 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    847 ?        Ssl    0:00 /usr/sbin/gdm3
    856 ?        Sl     0:00 gdm-session-worker [pam/gdm-autologin]
    877 ?        Ss     0:00 /usr/sbin/kerneloops --test
    880 ?        Ss     0:00 /usr/sbin/kerneloops
    954 ?        Ss     0:00 /lib/systemd/systemd --user
    956 ?        S      0:00 (sd-pam)
    972 ?        S<sl   0:00 /usr/bin/pipewire
    973 ?        Ssl    0:00 /usr/bin/pipewire-media-session
    974 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
    996 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1000 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1008 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1010 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1031 ?        Ssl    0:00 /usr/libexec/gvfsd
   1032 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1033 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   1048 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   1054 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1070 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1132 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   1147 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1164 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1167 ?        Ssl    0:15 /usr/bin/gnome-shell
   1178 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1558 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   1561 ?        Ssl    0:00 /usr/libexec/upowerd
   1571 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   1573 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   1582 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   1589 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   1594 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   1598 ?        Sl     0:00 /usr/libexec/goa-daemon
   1602 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   1611 ?        Sl     0:00 /usr/libexec/goa-identity-service
   1616 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   1622 ?        Ssl    0:00 /usr/libexec/packagekitd
   1636 ?        Ssl    0:00 /usr/libexec/dconf-service
   1637 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   1646 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   1659 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1661 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1664 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   1666 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   1669 ?        Ssl    0:00 /usr/libexec/gsd-color
   1671 ?        Sl     0:00 /usr/bin/ibus-daemon --panel disable
   1672 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   1673 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   1674 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   1676 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   1677 ?        Ssl    0:00 /usr/libexec/gsd-power
   1681 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   1682 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   1684 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   1685 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   1686 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   1687 ?        Ssl    0:00 /usr/libexec/gsd-sound
   1688 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   1702 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1712 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   1785 ?        Sl     0:00 /usr/libexec/ibus-dconf
   1807 ?        Sl     0:00 /usr/libexec/gsd-printer
   1813 ?        Sl     0:01 /usr/libexec/ibus-extension-gtk3
   1824 ?        Sl     0:00 /usr/libexec/ibus-portal
   1867 ?        Sl     0:00 /usr/libexec/ibus-engine-simple
   1883 ?        Ssl    0:00 /usr/libexec/colord
   1886 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
   1887 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   1889 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1922 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
   1941 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   1956 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   2015 ?        Sl     0:00 update-notifier
   2052 ?        Ss     0:00 sshd: ubuntu [priv]
   2054 ?        Ss     0:00 sshd: ubuntu [priv]
   2169 ?        S      0:00 sshd: ubuntu@notty
   2170 ?        S      0:00 sshd: ubuntu@pts/0
   2171 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2172 pts/0    Ss+    0:00 -bash
   2651 ?        Ss     0:00 sshd: ubuntu [priv]
   2653 ?        Ss     0:00 sshd: ubuntu [priv]
   2692 ?        S      0:00 sshd: ubuntu@pts/1
   2724 ?        S      0:00 sshd: ubuntu@notty
   2725 pts/1    Ss     0:00 -bash
   2728 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2882 ?        Ss     0:00 /usr/sbin/cupsd -l
   2887 ?        Ssl    0:00 /usr/sbin/cups-browsed
   3416 pts/1    S      0:00 bash
   3735 ?        I      0:00 [kworker/u4:1-flush-8:0]
   3777 ?        I      0:00 [kworker/u4:2-flush-8:0]
   4388 ?        I      0:00 [kworker/1:1-cgroup_destroy]
   8447 ?        I      0:00 [kworker/1:3-cgroup_destroy]
   8769 ?        I      0:00 [kworker/0:2-cgroup_destroy]
   8797 ?        Ss     0:00 sshd: ubuntu [priv]
   8799 ?        Ss     0:00 sshd: ubuntu [priv]
   8835 ?        S      0:00 sshd: ubuntu@pts/2
   8836 pts/2    Ss+    0:00 -bash
   8873 ?        S      0:00 sshd: ubuntu@notty
   8874 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   8928 ?        I      0:00 [kworker/0:3-cgroup_destroy]
   9021 ?        I      0:00 [kworker/1:0-events]
   9168 ?        I      0:00 [kworker/u4:0-events_freezable_power_]
   9207 ?        I      0:00 [kworker/1:2-events]
   9479 ?        I      0:00 [kworker/0:0-events]
   9550 pts/1    S+     0:00 bash C. Script - Gen_files_for_TO.sh
   9567 pts/1    R+     0:00 ps -ax
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:02 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [netns]
      7 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        S      0:00 [rcu_tasks_rude_]
     12 ?        S      0:00 [rcu_tasks_trace]
     13 ?        S      0:00 [ksoftirqd/0]
     14 ?        I      0:00 [rcu_sched]
     15 ?        S      0:00 [migration/0]
     16 ?        S      0:00 [idle_inject/0]
     17 ?        S      0:00 [cpuhp/0]
     18 ?        S      0:00 [cpuhp/1]
     19 ?        S      0:00 [idle_inject/1]
     20 ?        S      0:00 [migration/1]
     21 ?        S      0:00 [ksoftirqd/1]
     23 ?        I<     0:00 [kworker/1:0H-kblockd]
     24 ?        S      0:00 [kdevtmpfs]
     25 ?        I<     0:00 [inet_frag_wq]
     26 ?        S      0:00 [kauditd]
     27 ?        S      0:00 [khungtaskd]
     28 ?        S      0:00 [oom_reaper]
     29 ?        I<     0:00 [writeback]
     30 ?        S      0:00 [kcompactd0]
     31 ?        SN     0:00 [ksmd]
     32 ?        SN     0:00 [khugepaged]
     79 ?        I<     0:00 [kintegrityd]
     80 ?        I<     0:00 [kblockd]
     81 ?        I<     0:00 [blkcg_punt_bio]
     82 ?        I<     0:00 [tpm_dev_wq]
     83 ?        I<     0:00 [ata_sff]
     84 ?        I<     0:00 [md]
     85 ?        I<     0:00 [edac-poller]
     86 ?        I<     0:00 [devfreq_wq]
     87 ?        S      0:00 [watchdogd]
     89 ?        I<     0:00 [kworker/0:1H-kblockd]
     91 ?        S      0:00 [kswapd0]
     92 ?        S      0:00 [ecryptfs-kthrea]
     94 ?        I<     0:00 [kthrotld]
     95 ?        I<     0:00 [acpi_thermal_pm]
     97 ?        S      0:00 [scsi_eh_0]
     98 ?        I<     0:00 [scsi_tmf_0]
     99 ?        S      0:00 [scsi_eh_1]
    100 ?        I<     0:00 [scsi_tmf_1]
    102 ?        I<     0:00 [vfio-irqfd-clea]
    103 ?        I<     0:00 [mld]
    104 ?        I<     0:00 [ipv6_addrconf]
    107 ?        I<     0:00 [kworker/1:1H-kblockd]
    116 ?        I<     0:00 [kstrp]
    119 ?        I<     0:00 [zswap-shrink]
    120 ?        I<     0:00 [kworker/u5:0]
    125 ?        I<     0:00 [charger_manager]
    169 ?        S      0:00 [scsi_eh_2]
    170 ?        I<     0:00 [scsi_tmf_2]
    192 ?        S      0:00 [jbd2/sda3-8]
    193 ?        I<     0:00 [ext4-rsv-conver]
    233 ?        S<s    0:00 /lib/systemd/systemd-journald
    266 ?        I<     0:00 [ipmi-msghandler]
    271 ?        I<     0:00 [ttm_swap]
    272 ?        S      0:00 [irq/18-vmwgfx]
    273 ?        S      0:00 [card0-crtc0]
    274 ?        S      0:00 [card0-crtc1]
    275 ?        S      0:00 [card0-crtc2]
    276 ?        S      0:00 [card0-crtc3]
    277 ?        S      0:00 [card0-crtc4]
    278 ?        S      0:00 [card0-crtc5]
    279 ?        S      0:00 [card0-crtc6]
    280 ?        S      0:00 [card0-crtc7]
    293 ?        Ss     0:00 /lib/systemd/systemd-udevd
    340 ?        I<     0:00 [cryptd]
    583 ?        Ss     0:03 /lib/systemd/systemd-oomd
    584 ?        Ss     0:00 /lib/systemd/systemd-resolved
    585 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    620 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    621 ?        Ss     0:00 /usr/sbin/acpid
    624 ?        Ss     0:00 avahi-daemon: running [ubuntu-VirtualBox.local]
    625 ?        Ss     0:00 /usr/sbin/cron -f -P
    626 ?        Ss     0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    627 ?        Ssl    0:01 /usr/sbin/NetworkManager --no-daemon
    633 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    634 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    635 ?        Ssl    0:08 /usr/libexec/polkitd --no-debug
    636 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    637 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    651 ?        Ssl    0:09 /usr/lib/snapd/snapd
    653 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    654 ?        Ss     0:00 /lib/systemd/systemd-logind
    655 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    656 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    659 ?        S      0:00 avahi-daemon: chroot helper
    734 ?        Ssl    0:47 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
    742 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    806 ?        Ssl    0:00 /usr/sbin/ModemManager
    842 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    847 ?        Ssl    0:00 /usr/sbin/gdm3
    856 ?        Sl     0:00 gdm-session-worker [pam/gdm-autologin]
    877 ?        Ss     0:00 /usr/sbin/kerneloops --test
    880 ?        Ss     0:00 /usr/sbin/kerneloops
    954 ?        Ss     0:00 /lib/systemd/systemd --user
    956 ?        S      0:00 (sd-pam)
    972 ?        S<sl   0:00 /usr/bin/pipewire
    973 ?        Ssl    0:00 /usr/bin/pipewire-media-session
    974 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
    996 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1000 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1008 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1010 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1031 ?        Ssl    0:00 /usr/libexec/gvfsd
   1032 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1033 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   1048 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   1054 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1070 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1132 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   1147 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1164 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1167 ?        Ssl    0:15 /usr/bin/gnome-shell
   1178 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1558 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   1561 ?        Ssl    0:00 /usr/libexec/upowerd
   1571 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   1573 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   1582 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   1589 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   1594 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   1598 ?        Sl     0:00 /usr/libexec/goa-daemon
   1602 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   1611 ?        Sl     0:00 /usr/libexec/goa-identity-service
   1616 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   1622 ?        Ssl    0:00 /usr/libexec/packagekitd
   1636 ?        Ssl    0:00 /usr/libexec/dconf-service
   1637 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   1646 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   1659 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1661 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1664 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   1666 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   1669 ?        Ssl    0:00 /usr/libexec/gsd-color
   1671 ?        Sl     0:00 /usr/bin/ibus-daemon --panel disable
   1672 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   1673 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   1674 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   1676 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   1677 ?        Ssl    0:00 /usr/libexec/gsd-power
   1681 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   1682 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   1684 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   1685 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   1686 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   1687 ?        Ssl    0:00 /usr/libexec/gsd-sound
   1688 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   1702 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1712 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   1785 ?        Sl     0:00 /usr/libexec/ibus-dconf
   1807 ?        Sl     0:00 /usr/libexec/gsd-printer
   1813 ?        Sl     0:01 /usr/libexec/ibus-extension-gtk3
   1824 ?        Sl     0:00 /usr/libexec/ibus-portal
   1867 ?        Sl     0:00 /usr/libexec/ibus-engine-simple
   1883 ?        Ssl    0:00 /usr/libexec/colord
   1886 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
   1887 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   1889 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1922 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
   1941 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   1956 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   2015 ?        Sl     0:00 update-notifier
   2052 ?        Ss     0:00 sshd: ubuntu [priv]
   2054 ?        Ss     0:00 sshd: ubuntu [priv]
   2169 ?        S      0:00 sshd: ubuntu@notty
   2170 ?        S      0:00 sshd: ubuntu@pts/0
   2171 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2172 pts/0    Ss+    0:00 -bash
   2651 ?        Ss     0:00 sshd: ubuntu [priv]
   2653 ?        Ss     0:00 sshd: ubuntu [priv]
   2692 ?        S      0:00 sshd: ubuntu@pts/1
   2724 ?        S      0:00 sshd: ubuntu@notty
   2725 pts/1    Ss     0:00 -bash
   2728 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   2882 ?        Ss     0:00 /usr/sbin/cupsd -l
   2887 ?        Ssl    0:00 /usr/sbin/cups-browsed
   3416 pts/1    S      0:00 bash
   3735 ?        I      0:00 [kworker/u4:1-flush-8:0]
   3777 ?        I      0:00 [kworker/u4:2-flush-8:0]
   4388 ?        I      0:00 [kworker/1:1-cgroup_destroy]
   8447 ?        I      0:00 [kworker/1:3-cgroup_destroy]
   8769 ?        I      0:00 [kworker/0:2-cgroup_destroy]
   8797 ?        Ss     0:00 sshd: ubuntu [priv]
   8799 ?        Ss     0:00 sshd: ubuntu [priv]
   8835 ?        S      0:00 sshd: ubuntu@pts/2
   8836 pts/2    Ss+    0:00 -bash
   8873 ?        S      0:00 sshd: ubuntu@notty
   8874 ?        Ss     0:00 /usr/lib/openssh/sftp-server
   8928 ?        I      0:00 [kworker/0:3-cgroup_destroy]
   9021 ?        I      0:00 [kworker/1:0-events]
   9168 ?        I      0:00 [kworker/u4:0-events_freezable_power_]
   9207 ?        I      0:00 [kworker/1:2-events]
   9479 ?        I      0:00 [kworker/0:0-events]
   9550 pts/1    S+     0:00 bash C. Script - Gen_files_for_TO.sh
   9568 pts/1    R+     0:00 ps -ax
