....................................................................................................
....................................................................................................
................................................,,..................................................
...............................................;%S%*+:,.............................................
.............................................:?SSSSSSS%?*;:,........................................
...........................................,*SSSSSSSSSSSSSS%?+;:,...................................
.........................................,+%SSSSSSSSSSSSSSSSSSSS%?+;,...............................
........................................;%SSSSSSSSSSSSSSSSSSSSSSSSSSS%+,............................
......................................:?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%+,.............................
....................................,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,...............................
...................................;%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?:.................................
.................................:?SSSSSSSSSSSSSSSSSSSSSSSSSSSS?;...................................
...............................,*SSSSSSSSSSSSSSSSSSSSSSSSSSSS?;.....................................
.............................,+%SSS%SSSSSSSSSSSSSSSSSSSSSSS?;.:;....................................
.............................:*?%S+?S%*%SSSSSSSSSSSSSSSSS?;.:%@%....................................
................................,:+S*;?SSSSSSSSSSSSSSSS?;.:%@@@S....................................
..................................?S*,,:;+*?%%SSSSSSS?:.:%@@@@@#,...................................
.................................,%S?.;+;,,..,:;+*??:.:%@@@@@@@@:...................................
.................................:SS?.*@@@@#%?+;:,..:%@@@@@@@@@@;...................................
.................................;SS%.;@@@@@@@@@@@#S@@@@@@@@@@@S,...................................
.................................+SS%,:@@@@@@@@@@@@@@@@@@@@@@@S,....................................
.................................*SSS:,#@@@@@@@@@@@@@@@@@@@@@?,.....................................
.................................?SSS:.S@@@@@@@@@@@@@@@@@@@%:.......................................
.................................?SSS;.+@@@@@@@@@@@@@@@@#?:.........................................
.................................?SSS+..:?S#@@@@@@@#S%*:,...........................................
.................................+%%?:.....,,:;;;::,................................................
..................................,,................................................................
....................................................................................................
..........................,,............,,.........,,............,......,...........................
.......................,*?%%%*:...+??::?%%*:....:*%%%?+,..:??+,+?%?+.,+?%%*,........................
......................,%SSSSSSS;..?SS?SSSSS%,..;SSSSSSS?,.:SS%?SSSSS*?SSSSS*........................
.................:,...*SSS%%SSS%,.?SSSS%%SSS+.,%SS%%%SSS+.:SSSSS%SSSSSS%SSSS:..,;...................
................;@:..,%SS+,,;SSS:.?SS%;,,*SS?.;SS%:.,*SS?.:SSS*:,;SSS?:,:%SS;..,#*..................
...............;@@:..,%S%,...?SS:.?SS:...:SS?.;SS*...:SS%.:SS%...,%SS,...?SS;..,#@*.................
..............+@@@:..,%S%,...?SS:.?SS:...:SS?.+SS+...:SS%.:SS?...,%S%,...?SS;..,#@@*................
.............+@@@%,..,%S%,...?SS:.?SS:...:SS?.+SS*...:SS%.:SS?...,%S%,...?SS;...?@@@?...............
............*@@@%,...,%S%,...?SS:.?SS:...:SS?.;%%+...:SS%.:SS?...,%S%,...?SS;....?@@@?..............
...........*@@@%,....,%S%,...?SS:.?SS:...:SS?......,:*SS%.:SS?...,%S%,...?SS;.....*@@@?,............
..........+@@@?......,%SS????%SS:.?SS:...:SS?....:+%SSSS%.:SS?...,%S%,...?SS;......*@@@?............
..........%@@?.......,%SSSSSSSSS:.?SS:...:SS?..,?SSSSSSS%.:SS?...,%S%,...?SS;.......+@@S............
..........%@@*.......,%SSSSSSSSS;.?SS:...:SS?.,?SSS%*;SS%.:SS?...,%S%,...?SS;.......;@@S............
..........*@@@?......,%S%;::::::,.?SS:...:SS?.:SSS+,.:SS%.:SS?...,%S%,...?SS;......+@@@%............
..........,?@@@?.....,%S%,........?SS:...:SS?.;SS?...:SS%.:SS?...,%S%,...?SS;.....*@@@S,............
............?@@@%,...,%S%,...:::,.?SS:...:SS?.;SS*...:SS%.:SS?...,%S%,...?SS;....*@@@%,.............
.............*@@@%,..,%S%,...?SS;.?SS:...:SS?.;SS*...:SS%.:SS?...,%S%,...?SS;...?@@@%,..............
..............+@@@:..,%S%,...*SS:.?SS:...:SS?.;SS*...:SS%.:SS?...,%S%,...?SS;..,#@@?,...............
...............+@@:..,%S%,...?SS:.?SS:...:SS?.;SS*...:SS%.:SS?...,%S%,...?SS;..,#@?.................
................;@:..,%SS+,,:%SS:.?SS?;,,*SS?.;SS%,,:?SS%.:SS?...,%S%,...?SS;..,#*..................
.................;,...?SSS%%SSS%,.?SSSS%%SSS+.:SSS%%SSSS%.:SS?...,%S%,...?SS;..,;...................
......................:%SSSSSSS;..?SS?SSSSS%,.,?SSSSS?SS%.:SS%...,%SS,...?SS;.......................
.......................,*?%%%*:...?SS:;?%%*:...,*%%?;,??*.,??*...,*?*,...+??:.......................
..........................,,......?SS:..,,.......,,.................................................
..................................?SS:..............................................................
..................................?SS:..............................................................
..................................?SS:..............................................................
..................................?SS:..............................................................
..................................:::,..............................................................
....................................................................................................
....................................................................................................
....................................................................................................
...,?+.,?*......,S;....................+%,,;.........*SS%*,.........................................
...,#?,,#%,,.,,.,?:,...,..,,..,,,,.,,.,;*,%S,,..,,..,S#?%@+.,,,..,,...,,.,.,,,,.,,..,,,,.,,...,,....
...,#?,,S%,S%S#;,S;%?.+#,?##*.?S#*%##?,+S;@@?#;,%*,.,S%,,#?:#SS,%##+.:##%S,?S#+?##%,?S%#?S#+,%##?,..
...,#?,,S%,#S:#%,@++@,S%;@;+@:?@*+@*;?,*@,SS:S?,@+,.,%#?S@+;@%;*@;*@:%#;S@,%@*:*;*@:%@:%@;SS;@*;?,..
...,#?,,S%,#*,S%:@+:#*@;*@?%@;?#::%@#?,*@,S%:*#*#:,.,%#%%+:;@;:S%::@+#?,*@,%S::*##@:%S,%S,?S,%@#?,,.
...,SS,:@?,#*,S%:@+,?@S:*@;;?,%S,:+:*@++@,S%,:@#?,..,S%:;::;@;,%#,;@;%S,%@,%S,;@;;@:%S,%S,%S:+:*@+..
...,+@#@#;:#*,S%,@+,;@+::S##S,%S,;#SS#:*#,?@?,%@;,..,%%,,..;@;,;###%:;##S@,%%,;@SS@;?S,%S,?S:#SS#;,.
...,:;*+;::;::;;:;:,:;:,:;++::;;,:;++;;:;:;+;,%S,,..,;;,..,:;:,:;++::+*:*@:;;,:;+;;:;;:;;:;;:;++;:,.
....,::::,,::,:::::.,::.,::::,::,,::::,::,:::%@+,...,::,...:::.,:::,,*@S@?:::,,:::::::::::::,::::,..
............................................:++:,...................,:;++:,.........................
............................................,::,.....................,:::,..........................
.................+%?:.,*:...............;*,.+?*,.,+*?*:.............,+??;...........................
................?@%#@;:@;...............?#,;@?@*.,#@S#@;...........,%@%S@+..........................
...............:@+::%+:@;.*SS;.+?,;%,,%%%#,;@*#*,,#?::SS.;SS+,%;.+?;@+::%#,*??S;.*SS*,..............
...............+@:,::;;@;+@*?@,?#,*@,%#+##,:#@?,,,#?,,?#:@**@:%S.#?*#:,,+@:%@*S#;@?+S:..............
..............,+@:..:,;@:%S::@+?#,*@:@*,?#,%S%#?*,#?..?#+@**@*;@+@:*#,..;@:%S:;@;#@S+,,.............
..............,:@*.:@*:@:%S.:@;?#,*@,#*.%#,@+,#@*,#?.,S%;@++?;:#@S:+@+..%#,%#,;@:;+%@+..............
..............,:*@#@S:;@;+@%SS:*@?#@,?@?@#,S#S@@#,#@S##;:#%%#::*@+::%@%S@+:%@%#S:#%?@+,.............
...............,:;**:::*::+??;::*?;+::*?++:;*?+;+:+***;::;??;:,:*:,::+??;:,%S*?;;;??+:,.............
................,::::,:::,::::,:::;:::::;::::::::::::::,,::::,.:::..:::::,,SS:;:,::::,..............
...........................,,...,,....,,....,,..,.........,,..........,,..,;+,,...,,................
..........................................................................,::,......................
..................:;;;;,...............::...........................,......,;,......................
..................?@###:...............S%,.........................+?......:@+......................
.................,?#,:::;+.;+,+;*?,.,?*S%,;??:.++*?:**,.:??:.;++?:,##;,*?+,:@+,*?+,.................
.................,?@??*,%S,?@,S@?@%,S#%@%,#?%@,S@?@#?@?,#%%#,?@?##:#@+*S*@*:@;%#*#*.................
.................,?@%%*,%S,*#,SS,%S:@+:S%,;*S@:SS,SS,S%;@;;@+?#,+@,%S::+?@?:@;%@?*:,................
.................,?#:;::%S,?#,S%,%S:@;,S%;@??@:S%,S%,S%+@???:?#,*@,%S,%#*#?:@+,*S@%,................
.................,?#,,,,?@+##,S%,%#,#%+@%+@+?@:S%,SS,SS:@**S,?#,*@,%#;#%;@%:@+?%;S#,................
.................,+?,..,;S%*?,*+,+*:;S%?*:?S*?:**,**,**:+SS+:+?,;?:+S?+S%**,%;;%S%;,................
.................,:;:..,:::;:;:::::::::;:;::;:;;:::::::::::::::::;:::;;::;;;::::;::,................
..................,,.....,,,,,,,.,,.,,,,,.,,,,,,,,,,,,,.,,,,.,,.,,,,,,,,,,,,,,.,,,..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................