[H[2J[3J# ---------------------------------------------------------------------------------
#						C. Script - Data backup.sh
# ---------------------------------------------------------------------------------
# C. Create a data backup script that takes the following data as parameters: 
#     1. Path to the syncing  directory. 
#     2. The path to the directory where the copies of the files will be stored. 
#
# In case of adding new or deleting old files, the script must add a corresponding 
# entry to the log file indicating the time, type of operation and file name. 
#
# [The command to run the script must be added to crontab 
# with a run frequency of one minute] 
# ---------------------------------------------------------------------------------


---------------------------
------ BEFORE Sync --------
---------------------------

...... Folder FROM consist such files:
f1
f2
f3

...... In folder TO such files !!! WILL BE REMOVE !!!:
T1
T2
T3
T4
T5
T6
f1

:::::::::::::::::: DIFF between FROM & TO ::::::::::::::::::::::::
::::::::::::::::::       BEFORE Sync      ::::::::::::::::::::::::
							      >	T1
							      >	T2
							      >	T3
							      >	T4
							      >	T5
							      >	T6
f1								f1
f2							      <
f3							      <

---------------------------
------- AFTER Sync --------
---------------------------

...... Folder FROM consist such files:
f1
f2
f3

...... Folder TO consist such files:
f1
f2
f3

:::::::::::::::::: DIFF between FROM & TO ::::::::::::::::::::::::
::::::::::::::::::       AFTER Sync       ::::::::::::::::::::::::
f1								f1
f2								f2
f3								f3

